MODULE main
VAR
  device1 : boolean;
  device2 : {off, low, medium, high};
  regen : boolean;

ASSIGN
  init(device1) := FALSE;
  init(device2) := off;
  init(regen) := FALSE;

  next(device1) := 
    case
      (device2 = high) & !device1 & !regen : TRUE;
      (device2 = high) & device1 & regen : FALSE;
      TRUE : device1;
    esac;

  next(device2) := 
    case
      (device2 = off) & device1 : low;
      (device2 = low) & device1 : medium;
      (device2 = medium) & device1 : high;
      (device2 = high) & !device1 : medium;
      TRUE : device2;
    esac;

  next(regen) := 
    case
      (device2 = high) & device1 : TRUE;
      !device1 : FALSE;
      TRUE : regen;
    esac;

LTLSPEC
  G(!(device1 & device2 != off))