MODULE main
VAR
motion_sensor : boolean;
virtual_motion_sensor : boolean;
time : 0..24;
day : boolean;
away_mode : boolean;
virtual_fan1_room : boolean;
virtual_fan2_room : boolean;
tv_activity : boolean;
fridge_open : boolean;

ASSIGN
init(motion_sensor) := FALSE;
init(virtual_motion_sensor) := FALSE;
init(day) := TRUE;
init(away_mode) := FALSE;
init(virtual_fan1_room) := FALSE;
init(virtual_fan2_room) := FALSE;
init(tv_activity) := FALSE;
init(fridge_open) := FALSE;

next(time) := 
case
time = 24 : 0;
TRUE : time + 1;
esac;

next(day) := 
case
time >= 6 & time < 18 : TRUE;
TRUE : FALSE;
esac;

next(away_mode) := 
case
motion_sensor = TRUE : FALSE;
TRUE : away_mode;
esac;

next(virtual_fan1_room) := 
case
virtual_fan2_room = TRUE : FALSE;
TRUE : virtual_fan1_room;
esac;

next(virtual_fan2_room) := 
case
virtual_fan1_room = TRUE : FALSE;
TRUE : virtual_fan2_room;
esac;

next(tv_activity) := 
case
time >= 6 & time < 18 : FALSE;
TRUE : tv_activity;
esac;

next(fridge_open) := 
case
time = 7 : TRUE;
(time >= 7 & time < 9) : TRUE;
TRUE : FALSE;
esac;

next(virtual_motion_sensor) := 
case
away_mode = TRUE : FALSE;
(day = TRUE & motion_sensor = FALSE) : FALSE;
(tv_activity = FALSE & X(tv_activity) = TRUE) : FALSE;
(fridge_open = TRUE & X(fridge_open) = TRUE) : FALSE;
TRUE : (motion_sensor = TRUE | virtual_fan2_room = TRUE);
esac;

LTLSPEC G (away_mode -> !virtual_motion_sensor); -- Virtual Motion Sensor must not trigger devices in 'away mode'.
LTLSPEC G (day & !motion_sensor -> !virtual_motion_sensor); -- Virtual Light must not turn on during daylight hours unless motion is detected.
LTLSPEC G (virtual_fan1_room & virtual_fan2_room -> FALSE); -- Multiple Virtual Fans must not run in the same room simultaneously.
LTLSPEC G (!tv_activity & !X(tv_activity) & !XX(tv_activity) -> !virtual_motion_sensor); -- Virtual TV 4 must turn off if no activity is detected for 30 minutes.
LTLSPEC G (fridge_open & X(fridge_open) & X(X(fridge_open)) -> FALSE); -- Virtual Fridge 1 must not remain open for more than 2 minutes.