MODULE main
VAR
    motion_sensor : boolean;
    no_motion : boolean;
    time : 0..24;
    temperature : 50..100;
    away_mode : boolean;
    activity_detected : boolean;
    fan5_active_time : 0..60;  -- Tracks Fan 5 duration
    
    Virtual_Light : boolean;
    Virtual_AC1 : boolean;
    Virtual_AC2 : boolean;
    Virtual_AC3 : boolean;
    Virtual_Fan1 : {off, low, medium, high};
    Virtual_Fan4 : {off, low, medium, high};
    Virtual_Fan5 : boolean;
    Virtual_TV1 : boolean;
    Virtual_Fridge1 : boolean;

ASSIGN
    -- Initial states
    init(Virtual_Light) := FALSE;
    init(Virtual_AC1) := FALSE;
    init(Virtual_AC2) := FALSE;
    init(Virtual_AC3) := FALSE;
    init(Virtual_Fan1) := off;
    init(Virtual_Fan4) := off;
    init(Virtual_Fan5) := FALSE;
    init(Virtual_TV1) := FALSE;
    init(Virtual_Fridge1) := FALSE;
    init(fan5_active_time) := 0;

    -- Merged Virtual_Light conditions
    next(Virtual_Light) := 
        case
            (motion_sensor & !away_mode) : TRUE;
            (no_motion) : FALSE;
            TRUE : Virtual_Light
        esac;

    next(Virtual_AC1) := 
        case
            (no_motion | away_mode) : FALSE;
            TRUE : Virtual_AC1
        esac;

    next(Virtual_TV1) := 
        case
            (time = 18) : TRUE;
            TRUE : Virtual_TV1
        esac;

    next(Virtual_Fan1) := 
        case
            (time = 18) : medium;
            TRUE : Virtual_Fan1
        esac;

    next(Virtual_Fridge1) := 
        case
            (time = 7) : TRUE;
            TRUE : Virtual_Fridge1
        esac;

    next(Virtual_AC2) := 
        case
            (time = 7) : TRUE;
            (temperature > 78 & !away_mode) : FALSE;
            (Virtual_AC2 & temperature > 78) : FALSE;
            TRUE : Virtual_AC2
        esac;

    next(Virtual_AC3) := 
        case
            (temperature <= 70) : FALSE;
            (away_mode) : FALSE;
            (temperature > 70 & temperature <= 78) : Virtual_AC3;
            TRUE : FALSE
        esac;

    next(Virtual_Fan4) := 
        case
            (temperature > 85 & !away_mode) : medium;
            (temperature <= 85) : off;
            TRUE : Virtual_Fan4
        esac;

    next(Virtual_Fan5) := 
        case
            (activity_detected & !away_mode & fan5_active_time < 60) : TRUE;
            (fan5_active_time >= 60) : FALSE;
            TRUE : Virtual_Fan5
        esac;

    -- Fan 5 active timer (capped at 60)
    next(fan5_active_time) := 
        case
            (Virtual_Fan5 & fan5_active_time < 60 & !away_mode) : fan5_active_time + 1;
            (!Virtual_Fan5) : 0;
            TRUE : fan5_active_time
        esac;

LTLSPEC G (temperature < 70 -> !Virtual_AC3)
LTLSPEC G (Virtual_AC2 -> temperature <= 78)
LTLSPEC G (Virtual_Fan5 -> F (fan5_active_time >= 60 -> !Virtual_Fan5))
LTLSPEC G (temperature > 85 -> Virtual_Fan4 = medium)