MODULE main
VAR
motion_sensor : boolean;
time : 0..24;
temperature : 60..100;
windows_open : boolean;
away_mode : boolean;
room_temperature : 60..100;
living_room_motion : boolean;

Virtual_Light : boolean;
Virtual_AC1 : boolean;
Virtual_AC2 : boolean;
Virtual_AC3 : boolean;
Virtual_Fan1 : boolean;
Virtual_Fan2 : {off, low, medium, high};
Virtual_Fan3 : {off, low, medium, high};
Virtual_Fan5 : {off, low, high};
Virtual_TV1 : boolean;
Virtual_TV3 : boolean;
no_motion_for_10_minutes : boolean;
no_one_detected_for_15_minutes : boolean;

ASSIGN
-- Initialize all variables
init(Virtual_Light) := FALSE;
init(Virtual_AC1) := FALSE;
init(Virtual_AC2) := FALSE;
init(Virtual_AC3) := FALSE;
init(Virtual_Fan1) := FALSE;
init(Virtual_Fan2) := off;
init(Virtual_Fan3) := off;
init(Virtual_Fan5) := off;
init(Virtual_TV1) := FALSE;
init(Virtual_TV3) := FALSE;
init(away_mode) := FALSE;
init(windows_open) := FALSE;
init(motion_sensor) := FALSE;
init(living_room_motion) := FALSE;
init(room_temperature) := 70;
init(no_motion_for_10_minutes) := TRUE;
init(no_one_detected_for_15_minutes) := TRUE;

-- Scenario rules
next(Virtual_Light) := 
    case
    away_mode = TRUE : FALSE;
    motion_sensor = FALSE & no_motion_for_10_minutes = TRUE : FALSE;
    TRUE : Virtual_Light;
    esac;

next(Virtual_AC1) := 
    case
    windows_open = TRUE : FALSE;
    temperature > 70 & !windows_open : TRUE;
    TRUE : Virtual_AC1;
    esac;

next(Virtual_AC2) := 
    case
    temperature < 65 : FALSE;
    living_room_motion = TRUE & temperature >= 65 & !windows_open : TRUE;
    TRUE : Virtual_AC2;
    esac;

next(Virtual_AC3) := 
    case
    away_mode = TRUE : FALSE;
    TRUE : Virtual_AC3;
    esac;

next(Virtual_Fan1) := 
    case
    TRUE : Virtual_Fan1;
    esac;

next(Virtual_Fan2) := 
    case
    motion_sensor = TRUE & temperature > 70 : medium;
    living_room_motion = TRUE & temperature >= 65 : medium;
    TRUE : Virtual_Fan2;
    esac;

next(Virtual_Fan3) := 
    case
    room_temperature > 75 : medium;
    room_temperature < 68 : off;
    TRUE : Virtual_Fan3;
    esac;

next(Virtual_Fan5) := 
    case
    away_mode = FALSE : high;
    TRUE : Virtual_Fan5;
    esac;

next(Virtual_TV1) := 
    case
    living_room_motion = FALSE & time >= 0 & time < 6 : FALSE;
    TRUE : Virtual_TV1;
    esac;

next(Virtual_TV3) := 
    case
    living_room_motion = FALSE & no_one_detected_for_15_minutes = TRUE : FALSE;
    TRUE : Virtual_TV3;
    esac;

next(away_mode) := 
    case
    living_room_motion = FALSE : TRUE;
    TRUE : FALSE;
    esac;

next(no_motion_for_10_minutes) := 
    case
    motion_sensor = FALSE : TRUE;
    TRUE : FALSE;
    esac;

next(no_one_detected_for_15_minutes) := 
    case
    living_room_motion = FALSE : TRUE;
    TRUE : FALSE;
    esac;

next(time) := 
    case
    time = 24 : 0;
    TRUE : time + 1;
    esac;

next(room_temperature) := 
    case
    room_temperature > 75 : room_temperature - 1;
    room_temperature < 75 : room_temperature + 1;
    TRUE : room_temperature;
    esac;

LTLSPEC G (windows_open -> !Virtual_AC1); -- Virtual A/C 1 must not turn on when windows are open
LTLSPEC G (temperature < 65 -> !Virtual_AC2); -- AC2 must not run if temperature below 65°F
LTLSPEC G (no_motion_for_10_minutes -> X X X X X X X X X X (!Virtual_Light)); -- Light turns off if no motion for 10 minutes
LTLSPEC G ((time >= 0 & time < 6) -> !Virtual_TV1); -- TV1 must not turn on between midnight and 6 AM
LTLSPEC G (temperature < 68 -> Virtual_Fan3 = off); -- Fan3 must not run when temperature below 68°F