MODULE main
VAR
motion_sensor : boolean;
time : 0..24;
temperature : 60..100;
away_mode : boolean;
virtual_switch : boolean;
daylight_hours : boolean;
room_temperature : 60..100;
living_room_motion : boolean;
activity_detected : boolean;
no_motion : boolean;
Virtual_Light : boolean;
Virtual_AC1 : boolean;
Virtual_AC2 : boolean;
Virtual_AC3 : boolean;
Virtual_Fan1 : boolean;
Virtual_Fan2 : boolean;
Virtual_Fan3 : boolean;
Virtual_Fan4 : boolean;
Virtual_Fan5 : boolean;
Virtual_TV1 : boolean;
Virtual_TV2 : boolean;
Virtual_TV3 : boolean;
Virtual_TV4 : boolean;
Virtual_Fridge1 : boolean;

ASSIGN
-- Scenario rules
init(Virtual_Light) := FALSE;
init(Virtual_AC1) := FALSE;
init(Virtual_AC2) := FALSE;
init(Virtual_AC3) := FALSE;
init(Virtual_Fan1) := FALSE;
init(Virtual_Fan2) := FALSE;
init(Virtual_Fan3) := FALSE;
init(Virtual_Fan4) := FALSE;
init(Virtual_Fan5) := FALSE;
init(Virtual_TV1) := FALSE;
init(Virtual_TV2) := FALSE;
init(Virtual_TV3) := FALSE;
init(Virtual_TV4) := FALSE;
init(Virtual_Fridge1) := FALSE;
init(away_mode) := FALSE;
init(daylight_hours) := FALSE;
init(activity_detected) := TRUE;
init(no_motion) := FALSE;

next(Virtual_Fan5) := 
case
virtual_switch = TRUE & next(virtual_switch) = FALSE : TRUE;
TRUE : Virtual_Fan5;
esac;

next(Virtual_AC1) := 
case
away_mode = TRUE : FALSE;
temperature >= 75 : TRUE;
TRUE : Virtual_AC1;
esac;

next(Virtual_AC2) := 
case
away_mode = TRUE : FALSE;
living_room_motion = TRUE : TRUE;
TRUE : Virtual_AC2;
esac;

next(Virtual_AC3) := 
case
away_mode = TRUE : FALSE;
TRUE : Virtual_AC3;
esac;

next(Virtual_Fan1) := 
case
away_mode = TRUE : FALSE;
TRUE : Virtual_Fan1;
esac;

next(Virtual_Fan2) := 
case
away_mode = TRUE : FALSE;
temperature >= 75 : TRUE;
living_room_motion = TRUE : TRUE;
TRUE : Virtual_Fan2;
esac;

next(Virtual_Fan3) := 
case
away_mode = TRUE : FALSE;
room_temperature > 75 : TRUE;
TRUE : Virtual_Fan3;
esac;

next(Virtual_Fan4) := 
case
away_mode = TRUE : FALSE;
TRUE : Virtual_Fan4;
esac;

next(Virtual_Light) := 
case
away_mode = TRUE : FALSE;
daylight_hours = TRUE & motion_sensor = FALSE : FALSE;
no_motion = TRUE : FALSE;
TRUE : Virtual_Light;
esac;

next(Virtual_TV3) := 
case
activity_detected = FALSE : FALSE;
TRUE : Virtual_TV3;
esac;

next(Virtual_Fridge1) := 
case
away_mode = TRUE : FALSE;
Virtual_Fridge1 = TRUE & next(Virtual_Fridge1) = TRUE : FALSE;
activity_detected = TRUE : TRUE;
next(activity_detected) = FALSE : FALSE;
TRUE : Virtual_Fridge1;
esac;

next(time) := 
case
time = 24 : 0;
TRUE : time + 1;
esac;

next(daylight_hours) := 
case
time >= 6 & time < 18 : TRUE;
TRUE : FALSE;
esac;

next(no_motion) := 
case
motion_sensor = FALSE : TRUE;
TRUE : no_motion;
esac;

next(activity_detected) := 
case
next(motion_sensor) = TRUE : TRUE;
next(temperature) >= 75 : TRUE;
next(living_room_motion) = TRUE : TRUE;
TRUE : activity_detected;
esac;

LTLSPEC G (away_mode -> !motion_sensor -> !Virtual_Light); -- Virtual Light must not turn on during away mode
LTLSPEC G (daylight_hours -> !motion_sensor -> !Virtual_Light); -- Virtual Light must not turn on during daylight hours unless motion is detected
LTLSPEC G (!(Virtual_Fan1 & Virtual_Fan2)); -- Multiple Virtual Fans must not run in the same room simultaneously
LTLSPEC G (!(Virtual_Fan3 & Virtual_Fan4)); -- Multiple Virtual Fans must not run in the same room simultaneously
LTLSPEC G (activity_detected = FALSE -> F[15] Virtual_TV3 = FALSE); -- Virtual TV 3 must turn off if no activity is detected for 15 minutes
LTLSPEC G (Virtual_Fridge1 = TRUE -> F[2] !Virtual_Fridge1); -- Virtual Fridge 1 must not remain open for more than 2 minutes