MODULE main
VAR
motion_sensor_bedroom : boolean;
motion_sensor_dining : boolean;
motion_sensor_living : boolean;
sunrise : boolean;
movie_mode : boolean;
doors_closed : boolean;
no_motion : boolean;
time : 0..23;
temperature : 60..100;

Virtual_Light_bedroom : boolean;
Virtual_Light_kitchen : boolean;
Virtual_Light_dining : boolean;
Virtual_Light_living : boolean;
Virtual_AC1 : boolean;
Virtual_AC2 : boolean;
Virtual_AC3 : boolean;
Virtual_Fan1 : boolean;
Virtual_Fan2 : boolean;
Virtual_Fan4 : {off, low, medium, high};
Virtual_Fan5 : {off, low, high};
Virtual_TV1 : {off, on, muted};
Virtual_TV2 : boolean;
Virtual_Fridge1 : boolean;

ASSIGN
-- Initial values for variables
init(Virtual_Light_bedroom) := FALSE;
init(Virtual_Light_kitchen) := FALSE;
init(Virtual_Light_dining) := FALSE;
init(Virtual_Light_living) := FALSE;
init(Virtual_AC1) := FALSE;
init(Virtual_AC2) := FALSE;
init(Virtual_AC3) := FALSE;
init(Virtual_Fan1) := FALSE;
init(Virtual_Fan2) := FALSE;
init(Virtual_Fan4) := off;
init(Virtual_Fan5) := off;
init(Virtual_TV1) := off;
init(Virtual_TV2) := FALSE;
init(Virtual_Fridge1) := FALSE;

-- Transition rules
next(Virtual_Light_bedroom) := 
    case
    motion_sensor_bedroom = TRUE : TRUE;
    TRUE : Virtual_Light_bedroom;
    esac;

next(Virtual_AC1) := 
    case
    motion_sensor_bedroom = TRUE : TRUE;
    TRUE : Virtual_AC1;
    esac;

next(Virtual_Fan1) := 
    case
    sunrise = TRUE : FALSE;
    TRUE : Virtual_Fan1;
    esac;

next(Virtual_Light_kitchen) := 
    case
    sunrise = TRUE : FALSE;
    TRUE : Virtual_Light_kitchen;
    esac;

next(Virtual_TV2) := 
    case
    movie_mode = TRUE : TRUE;
    TRUE : Virtual_TV2;
    esac;

next(Virtual_Fan5) := 
    case
    movie_mode = TRUE : low;
    movie_mode = FALSE & Virtual_Fan5 = low : off;
    (time + 1) mod 24 = 0 : off;
    Virtual_Fan5 = high & (time + 2) mod 24 = 0 : off;
    TRUE : Virtual_Fan5;
    esac;

next(Virtual_AC3) := 
    case
    temperature < 70 : FALSE;
    doors_closed = TRUE & no_motion = TRUE : FALSE;
    temperature > 78 : TRUE;
    TRUE : Virtual_AC3;
    esac;

next(Virtual_Light_dining) := 
    case
    motion_sensor_dining = TRUE : TRUE;
    TRUE : Virtual_Light_dining;
    esac;

next(Virtual_Fridge1) := 
    case
    motion_sensor_dining = TRUE : TRUE;
    TRUE : Virtual_Fridge1;
    esac;

next(Virtual_AC2) := 
    case
    temperature > 80 : TRUE;
    temperature <= 78 : FALSE;
    TRUE : Virtual_AC2;
    esac;

next(Virtual_Fan4) := 
    case
    temperature > 85 : medium;
    temperature <= 78 : off;
    TRUE : Virtual_Fan4;
    esac;

next(Virtual_TV1) := 
    case
    motion_sensor_living = FALSE : muted;
    TRUE : Virtual_TV1;
    esac;

next(Virtual_Fan2) := 
    case
    time = 22 : FALSE;
    TRUE : Virtual_Fan2;
    esac;

next(time) := 
    case
    time = 23 : 0;
    TRUE : (time + 1);
    esac;

next(temperature) := 
    case
    TRUE : temperature;
    esac;

LTLSPEC G (temperature < 70 -> !Virtual_AC3) -- Virtual A/C 3 must deactivate if the room temperature drops below 70°F
LTLSPEC G (temperature > 78 -> !Virtual_AC2) -- Virtual A/C 2 must not exceed 78°F
LTLSPEC G (Virtual_Fan5 = high -> F next(Virtual_Fan5) = off) -- Virtual Fan 5 must not remain on for more than 1 hour without activity detection
LTLSPEC G (temperature > 85 -> Virtual_Fan4 = medium) -- Virtual Fan 4 must operate at medium speed if the temperature exceeds 85°F