MODULE main
VAR
  motion_sensor_bedroom : boolean;
  motion_sensor_dining : boolean;
  motion_sensor_living : boolean;
  motion_sensor_kitchen : boolean;
  motion_sensor_movie : boolean;
  motion_sensor_temperature : boolean;
  time : 0..24;
  temperature : 60..100;
  movie_mode : boolean;
  doors_closed : boolean;
  no_motion : boolean;
  sunrise : boolean;
  movie_activated : boolean;
  eco_mode : boolean;
  occupied : boolean;
  dark_area : boolean;
  fan2_off_time : boolean;
  activity_detected : boolean;

  Virtual_Light : boolean;
  Virtual_AC1 : boolean;
  Virtual_AC2 : boolean;
  Virtual_AC3 : boolean;
  Virtual_Fan1 : boolean;
  Virtual_Fan2 : boolean;
  Virtual_Fan3 : boolean;
  Virtual_Fan4 : {off, low, medium, high};
  Virtual_Fan5 : {off, low, high};
  Virtual_TV1 : {off, on, muted};
  Virtual_TV2 : boolean;
  Virtual_TV3 : {off, on, muted};
  Virtual_Fridge1 : boolean;

ASSIGN
  init(Virtual_Light) := FALSE;
  init(Virtual_AC1) := FALSE;
  init(Virtual_AC2) := FALSE;
  init(Virtual_AC3) := FALSE;
  init(Virtual_Fan1) := FALSE;
  init(Virtual_Fan2) := FALSE;
  init(Virtual_Fan3) := FALSE;
  init(Virtual_Fan4) := off;
  init(Virtual_Fan5) := off;
  init(Virtual_TV1) := off;
  init(Virtual_TV2) := FALSE;
  init(Virtual_TV3) := off;
  init(Virtual_Fridge1) := FALSE;
  init(movie_mode) := FALSE;
  init(eco_mode) := FALSE;
  init(dark_area) := FALSE;
  init(fan2_off_time) := FALSE;
  init(activity_detected) := FALSE;
  init(time) := 0;
  init(sunrise) := FALSE;
  init(no_motion) := TRUE;

  next(time) := 
    case
      time = 24 : 0;
      TRUE : time + 1;
    esac;

  next(sunrise) := 
    case
      time = 6 : TRUE;
      TRUE : sunrise;
    esac;

  next(no_motion) := 
    case
      motion_sensor_living = FALSE : TRUE;
      TRUE : no_motion;
    esac;

  next(activity_detected) := 
    case
      motion_sensor_living = TRUE : TRUE;
      TRUE : activity_detected;
    esac;

  next(fan2_off_time) := 
    case
      time = 22 : TRUE;
      TRUE : fan2_off_time;
    esac;

  next(eco_mode) := 
    case
      occupied = FALSE : TRUE;
      TRUE : eco_mode;
    esac;

  next(dark_area) := 
    case
      occupied = TRUE : TRUE;
      TRUE : dark_area;
    esac;

  next(movie_mode) := 
    case
      movie_activated = TRUE : TRUE;
      TRUE : movie_mode;
    esac;

  next(Virtual_Light) := 
    case
      (motion_sensor_bedroom | motion_sensor_dining | motion_sensor_living) & dark_area : TRUE;
      TRUE : Virtual_Light;
    esac;

  next(Virtual_AC1) := 
    case
      motion_sensor_bedroom | motion_sensor_dining | motion_sensor_living : TRUE;
      TRUE : Virtual_AC1;
    esac;

  next(Virtual_AC2) := 
    case
      motion_sensor_temperature = TRUE : TRUE;
      TRUE : Virtual_AC2;
    esac;

  next(Virtual_AC3) := 
    case
      doors_closed & no_motion : FALSE;
      TRUE : Virtual_AC3;
    esac;

  next(Virtual_Fan1) := 
    case
      Virtual_AC2 = TRUE : FALSE;
      TRUE : Virtual_Fan1;
    esac;

  next(Virtual_Fan2) := 
    case
      time = 22 : FALSE;
      TRUE : Virtual_Fan2;
    esac;

  next(Virtual_Fan3) := 
    case
      TRUE : Virtual_Fan3;
    esac;

  next(Virtual_Fan4) := 
    case
      motion_sensor_temperature = TRUE : high;
      TRUE : Virtual_Fan4;
    esac;

  next(Virtual_Fan5) := 
    case
      movie_mode = TRUE : low;
      TRUE : Virtual_Fan5;
    esac;

  next(Virtual_TV1) := 
    case
      (X motion_sensor_living = FALSE) & (X X motion_sensor_living = FALSE) & (X X X motion_sensor_living = FALSE) & (X X X X motion_sensor_living = FALSE) & (X X X X X motion_sensor_living = FALSE) : X X X X X (Virtual_TV1 = muted);
      TRUE : Virtual_TV1;
    esac;

  next(Virtual_TV2) := 
    case
      movie_mode = TRUE : TRUE;
      TRUE : Virtual_TV2;
    esac;

  next(Virtual_TV3) := 
    case
      (X activity_detected = FALSE) & (X X activity_detected = FALSE) & (X X X activity_detected = FALSE) & (X X X X activity_detected = FALSE) & (X X X X X activity_detected = FALSE) : X X X X X (Virtual_TV3 = muted);
      TRUE : Virtual_TV3;
    esac;

  next(Virtual_Fridge1) := 
    case
      motion_sensor_dining = TRUE : TRUE;
      TRUE : Virtual_Fridge1;
    esac;

LTLSPEC G (doors_closed & no_motion -> !Virtual_AC3)
LTLSPEC G (motion_sensor_dining -> Virtual_Light)
LTLSPEC G (motion_sensor_bedroom -> Virtual_Light)
LTLSPEC G (((X motion_sensor_living = FALSE) & (X X motion_sensor_living = FALSE) & (X X X motion_sensor_living = FALSE) & (X X X X motion_sensor_living = FALSE) & (X X X X X motion_sensor_living = FALSE)) -> X X X X X (!Virtual_Light))
LTLSPEC G ((time >= 10 & time < 22) -> !fan2_off_time)
LTLSPEC G (Virtual_AC2 -> Virtual_Fan1 = FALSE)
LTLSPEC G (((X activity_detected = FALSE) & (X X activity_detected = FALSE) & (X X X activity_detected = FALSE) & (X X X X activity_detected = FALSE) & (X X X X X activity_detected = FALSE)) -> X X X X X (Virtual_TV3 = muted))