```smv
MODULE main
VAR
    device1 : boolean;
    device2 : {off, low, medium, high};

ASSIGN
    init(device1) := FALSE;
    init(device2) := off;

TRANS
    next(device1) := 
        case
        device2 = off & !device1 : TRUE;
        device2 != off & device1 : FALSE;
        TRUE : device1;
        esac;
    next(device2) := 
        case
        device1 & device2 = off : low;
        !device1 & device2 = low : off;
        device1 & device2 = low : medium;
        device1 & device2 = medium : high;
        !device1 & device2 = high : medium;
        !device1 & device2 = medium : low;
        TRUE : device2;
        esac;

LTLSPEC
    G !(device1 & device2 != off);