MODULE main
VAR
motion_sensor : boolean;
Virtual_Light : boolean;
Virtual_AC1 : boolean;
Virtual_TV1 : {off, on, muted};
Virtual_TV3 : {off, on, muted};
Virtual_Fan1 : {off, low, medium, high};
Virtual_Fridge1 : boolean;
time : 0..23;
occupied : boolean;
away_mode : boolean;

ASSIGN
init(motion_sensor) := FALSE;
init(Virtual_Light) := FALSE;
init(Virtual_AC1) := FALSE;
init(Virtual_TV1) := off;
init(Virtual_TV3) := off;
init(Virtual_Fan1) := off;
init(Virtual_Fridge1) := FALSE;
init(time) := 0;
init(occupied) := TRUE;
init(away_mode) := FALSE;

next(motion_sensor) := 
    case
    TRUE : FALSE;
    esac;

next(Virtual_Light) := 
    case
    motion_sensor = TRUE & Virtual_Light = FALSE : TRUE;
    motion_sensor = FALSE & Virtual_Light = TRUE : FALSE;
    TRUE : Virtual_Light;
    esac;

next(Virtual_AC1) := 
    case
    motion_sensor = FALSE & occupied = TRUE : FALSE;
    TRUE : Virtual_AC1;
    esac;

next(Virtual_TV1) := 
    case
    time = 18 & occupied = TRUE : on;
    TRUE : Virtual_TV1;
    esac;

next(Virtual_TV3) := 
    case
    time >= 0 & time < 15 & Virtual_TV3 = on : on;
    time >= 15 & Virtual_TV3 = on : muted;
    TRUE : Virtual_TV3;
    esac;

next(Virtual_Fan1) := 
    case
    time = 18 & occupied = TRUE : medium;
    Virtual_AC1 = TRUE : off;
    TRUE : Virtual_Fan1;
    esac;

next(Virtual_Fridge1) := 
    case
    time = 7 & occupied = TRUE : TRUE;
    TRUE : Virtual_Fridge1;
    esac;

next(time) := 
    case
    time = 23 : 0;
    TRUE : time + 1;
    esac;

next(occupied) := 
    case
    TRUE : occupied;
    esac;

next(away_mode) := 
    case
    motion_sensor = TRUE & away_mode = TRUE : TRUE;
    TRUE : away_mode;
    esac;

LTLSPEC G (away_mode -> X X X X X X X X X X (!Virtual_Light)); -- Light turns off if no motion for 10 minutes in away mode
LTLSPEC G (Virtual_AC1 -> occupied); -- Virtual A/C 1 must switch to 'eco mode' when no one is home
LTLSPEC G (Virtual_Light -> occupied); -- Virtual Light must activate only when motion is detected in occupied rooms
LTLSPEC G (motion_sensor = TRUE & away_mode = TRUE -> X X X X X X X X X X (Virtual_Light = TRUE)); -- If Motion Sensor detects movement while away, turn on all Virtual Lights
LTLSPEC G (Virtual_AC1 -> Virtual_Fan1 = off); -- Virtual Fan 1 must deactivate when Virtual A/C 1 is running
LTLSPEC G (Virtual_TV3 = on & time >= 15 -> Virtual_TV3 = muted); -- Virtual TV 3 must mute automatically if no activity is detected for 15 minutes