```nusmv
MODULE main
VAR
  Motion_Sensor_Bedroom : boolean;
  Motion_Sensor_Dining : boolean;
  Motion_Sensor_Living : boolean;
  Motion_Sensor_Temperature : boolean; 
  Temperature : 0..100;
  Time : 0..23;
  Doors_Closed : boolean;
  Movie_Mode : boolean;
  Virtual_Light : boolean;
  Virtual_Light_Kitchen : boolean;
  Virtual_AC1 : boolean;
  Virtual_AC2 : boolean;
  Virtual_AC3 : boolean;
  Virtual_Fan1 : boolean;
  Virtual_Fan2 : boolean;
  Virtual_Fan4 : {off, medium, high};
  Virtual_Fan5 : {off, low};
  Virtual_TV1 : boolean;
  Virtual_TV1_Mute : boolean;
  Virtual_TV2 : boolean;
  Virtual_Fridge1 : boolean;

ASSIGN
  init(Motion_Sensor_Bedroom) := FALSE;
  init(Motion_Sensor_Dining) := FALSE;
  init(Motion_Sensor_Living) := FALSE;
  init(Motion_Sensor_Temperature) := FALSE;
  init(Temperature) := 72;
  init(Time) := 0;
  init(Doors_Closed) := FALSE;
  init(Movie_Mode) := FALSE;
  init(Virtual_Light) := FALSE;
  init(Virtual_Light_Kitchen) := FALSE;
  init(Virtual_AC1) := FALSE;
  init(Virtual_AC2) := FALSE;
  init(Virtual_AC3) := FALSE;
  init(Virtual_Fan1) := FALSE;
  init(Virtual_Fan2) := FALSE;
  init(Virtual_Fan4) := off;
  init(Virtual_Fan5) := off;
  init(Virtual_TV1) := FALSE;
  init(Virtual_TV1_Mute) := FALSE;
  init(Virtual_TV2) := FALSE;
  init(Virtual_Fridge1) := FALSE;

TRANS
  next(Virtual_Light) := Motion_Sensor_Bedroom | Motion_Sensor_Dining ? TRUE : Virtual_Light;
  next(Virtual_AC1) := Motion_Sensor_Bedroom;
  next(Virtual_Fan1) := Time = 6 ? FALSE : Virtual_Fan1;
  next(Virtual_Light_Kitchen) := Time = 6 ? FALSE : Virtual_Light_Kitchen;
  next(Virtual_TV2) := Movie_Mode;
  next(Virtual_Fan5) := Movie_Mode ? low : off;
  next(Virtual_AC3) := !Doors_Closed & !Motion_Sensor_Bedroom & !Motion_Sensor_Dining & !Motion_Sensor_Living;
  next(Virtual_Fridge1) := Motion_Sensor_Dining;
  next(Virtual_AC2) := Motion_Sensor_Temperature & (Temperature > 80) ? TRUE : Virtual_AC2;
  next(Virtual_Fan4) := (Temperature > 80) ? (Temperature > 85 ? medium : high) : Virtual_Fan4;
  next(Virtual_TV1) := (Motion_Sensor_Living = FALSE) & (Time >= 5) ? TRUE : Virtual_TV1;
  next(Virtual_TV1_Mute) := (Motion_Sensor_Living = FALSE) & (Time >= 5);
  next(Virtual_Fan2) := Time = 22 ? FALSE : Virtual_Fan2;

LTLSPEC
  G (Temperature < 70 -> !Virtual_AC3);
LTLSPEC
  G (Virtual_AC2 -> Temperature <= 78);
LTLSPEC
  G (Virtual_Fan5 = low -> F Motion_Sensor_Bedroom | F Motion_Sensor_Dining | F Motion_Sensor_Living | F Motion_Sensor_Temperature over 3600);
LTLSPEC
  G (Temperature > 85 -> Virtual_Fan4 = medium);
```