MODULE main
    VAR
        motion_sensor : boolean;
        time : 0..23;
        temperature : 60..100;
        Virtual_Light : boolean;
        Virtual_AC1 : boolean;
        Virtual_AC2 : boolean;
        Virtual_Fan1 : {off, low, medium, high};
        Virtual_TV1 : {off, on};
        Virtual_Fridge1 : boolean;
        windows_open : boolean;
        away_mode : boolean;
        no_motion_for_10_minutes : boolean;
        Virtual_Fan3 : boolean;
        no_motion : boolean;

    ASSIGN
        init(Virtual_Light) := FALSE;
        init(Virtual_AC1) := FALSE;
        init(Virtual_AC2) := FALSE;
        init(Virtual_Fan1) := off;
        init(Virtual_TV1) := off;
        init(Virtual_Fridge1) := FALSE;
        init(windows_open) := FALSE;
        init(away_mode) := FALSE;
        init(no_motion_for_10_minutes) := FALSE;
        init(Virtual_Fan3) := FALSE;
        init(no_motion) := TRUE;
        init(time) := 0;

        next(Virtual_Light) := case
            motion_sensor = TRUE : TRUE;
            no_motion_for_10_minutes = TRUE : FALSE;
            TRUE : Virtual_Light;
        esac;

        next(Virtual_AC1) := case
            motion_sensor = FALSE : FALSE;
            windows_open = TRUE : FALSE;
            TRUE : Virtual_AC1;
        esac;

        next(Virtual_AC2) := case
            time = 7 & temperature >= 65 : TRUE;
            TRUE : FALSE;
        esac;

        next(Virtual_Fan1) := case
            time = 18 : medium;
            TRUE : Virtual_Fan1;
        esac;

        next(Virtual_TV1) := case
            time = 18 & (time < 24 & time >= 6) : on;
            time = 19 : on;
            TRUE : off;
        esac;

        next(Virtual_Fridge1) := case
            time = 7 : TRUE;
            time = 8 : TRUE;
            TRUE : Virtual_Fridge1;
        esac;

        next(windows_open) := windows_open;
        next(away_mode) := away_mode;
        next(no_motion_for_10_minutes) := case
            motion_sensor = FALSE : TRUE;
            TRUE : no_motion_for_10_minutes;
        esac;

        next(Virtual_Fan3) := case
            temperature < 68 : FALSE;
            TRUE : Virtual_Fan3;
        esac;

        next(no_motion) := case
            motion_sensor = TRUE : FALSE;
            TRUE : no_motion;
        esac;

        next(time) := case
            time = 23 : 0;
            TRUE : time + 1;
        esac;

    LTLSPEC G (windows_open -> !Virtual_AC1);
    LTLSPEC G (no_motion_for_10_minutes -> !Virtual_Light);
    LTLSPEC G (temperature < 68 -> !Virtual_Fan3);
    LTLSPEC G ((time >= 0 & time < 6) -> Virtual_TV1 = off);
    LTLSPEC G (temperature < 65 -> !Virtual_AC2);
    LTLSPEC G (motion_sensor = TRUE & away_mode = TRUE -> Virtual_Light = TRUE);
    LTLSPEC G (time = 7 -> Virtual_Fridge1 = TRUE);
    LTLSPEC G (time = 18 -> Virtual_TV1 = on);
    LTLSPEC G (time = 18 -> Virtual_Fan1 = medium);
    LTLSPEC G (motion_sensor = FALSE -> next(Virtual_AC1) = FALSE);
    LTLSPEC G (no_motion_for_10_minutes -> next(Virtual_Light) = FALSE);
    LTLSPEC G (Virtual_AC2 -> temperature >= 65);
    LTLSPEC G (Virtual_Fan3 -> temperature >= 68);
    LTLSPEC G (Virtual_TV1 = on -> time >= 6 & time < 24);
    LTLSPEC G (Virtual_TV1 = off -> time < 6 | time >= 24);
    LTLSPEC G (Virtual_AC1 -> !windows_open);
    LTLSPEC G (Virtual_AC1 -> motion_sensor = TRUE);
    LTLSPEC G (Virtual_TV1 = on -> time >= 6);
    LTLSPEC G (Virtual_TV1 = off -> time < 6);
    LTLSPEC G (Virtual_Light -> motion_sensor = TRUE);
    LTLSPEC G (Virtual_Light -> !no_motion_for_10_minutes);
    LTLSPEC G (no_motion -> !Virtual_Light);
    LTLSPEC G (motion_sensor = FALSE -> X X X X X X X X X X (!Virtual_Light));
    LTLSPEC G (Virtual_TV1 = on -> time < 24);
    LTLSPEC G (Virtual_TV1 = off -> time >= 24);
    LTLSPEC G (Virtual_AC2 -> time = 7);
    LTLSPEC G (Virtual_TV1 = on -> time = 18);
    LTLSPEC G (Virtual_Fan1 = medium -> time = 18);
    LTLSPEC G (Virtual_TV1 = off -> time < 24);