```smv
MODULE main
VAR
  device1 : boolean;
  device2 : {off, low, medium, high};
  device3 : {off, low, medium, high};
  device4 : boolean;

ASSIGN
  init(device1) := FALSE;
  init(device2) := off;
  init(device3) := off;
  init(device4) := FALSE;

  next(device1) := 
    case
      device2 = high & device3 = low : TRUE;
      device2 = low & device3 = high : FALSE;
      TRUE : device1;
    esac;

  next(device2) := 
    case
      device1 : high;
      !device1 & device4 : medium;
      TRUE : low;
    esac;

  next(device3) := 
    case
      device4 : high;
      device1 : medium;
      TRUE : off;
    esac;

  next(device4) := 
    case
      device2 = high : TRUE;
      device3 = high : FALSE;
      TRUE : device4;
    esac;

LTLSPEC
  G(!(device1 & device2 != off))