```smv
MODULE main
VAR
  device1 : boolean;
  device2 : {off, low, medium, high};
  device3 : {off, low, medium, high};

ASSIGN
  init(device1) := FALSE;
  init(device2) := off;
  init(device3) := off;

TRANS
  next(device1) := 
    case
      device2 = high & device3 = low : TRUE;
      device2 = medium & device3 = medium : FALSE;
      TRUE : device1;
    esac;

  next(device2) := 
    case
      device1 & device3 = low : high;
      !device1 & device3 = medium : medium;
      TRUE : device2;
    esac;

  next(device3) := 
    case
      device1 & device2 = high : low;
      !device1 & device2 = medium : medium;
      TRUE : device3;
    esac;

LTLSPEC
  G (!(device1 & device2 != off))