MODULE main
VAR
  motion_sensor : boolean;
  time : 0..24;

  Virtual_Light : boolean;
  Virtual_AC1 : boolean;
  Virtual_TV1 : {off, on};
  Virtual_Fan1 : {off, low, medium, high};
  Virtual_Fridge1 : boolean;
  away_mode : boolean;
  no_motion : boolean;
  Virtual_AC2 : boolean;
  Virtual_TV4 : {off, on};
  activity_detected : boolean;
  Virtual_Fan2 : {off, low, medium, high};
  fridge_open_time : 0..5;

ASSIGN
  init(Virtual_Light) := FALSE;
  init(Virtual_AC1) := FALSE;
  init(Virtual_TV1) := off;
  init(Virtual_Fan1) := off;
  init(Virtual_Fridge1) := FALSE;
  init(away_mode) := FALSE;
  init(no_motion) := TRUE;
  init(Virtual_AC2) := FALSE;
  init(Virtual_TV4) := off;
  init(activity_detected) := TRUE;
  init(Virtual_Fan2) := off;
  init(fridge_open_time) := 0;
  init(time) := 0;

  -- Time update
  next(time) :=
    case
      time = 24 : 0;
      TRUE : time + 1;
    esac;

  -- Motion logic
  next(away_mode) :=
    case
      motion_sensor = FALSE : TRUE;
      TRUE : away_mode;
    esac;

  next(no_motion) :=
    case
      motion_sensor = TRUE : FALSE;
      motion_sensor = FALSE : TRUE;
      TRUE : no_motion;
    esac;

  next(activity_detected) :=
    case
      time > 12 & activity_detected = FALSE : FALSE;
      TRUE : activity_detected;
    esac;

  -- Device logic
  next(Virtual_Light) :=
    case
      motion_sensor = TRUE : TRUE;
      TRUE : Virtual_Light;
    esac;

  next(Virtual_AC1) :=
    case
      no_motion = TRUE : FALSE;
      TRUE : Virtual_AC1;
    esac;

  next(Virtual_TV1) :=
    case
      time = 18 : on;
      TRUE : Virtual_TV1;
    esac;

  next(Virtual_Fan1) :=
    case
      time = 18 : medium;
      motion_sensor = TRUE & away_mode = TRUE : high;
      TRUE : Virtual_Fan1;
    esac;

  next(Virtual_Fridge1) :=
    case
      time = 7 : TRUE;
      TRUE : Virtual_Fridge1;
    esac;

  next(Virtual_AC2) :=
    case
      TRUE : Virtual_AC2;
    esac;

  next(Virtual_TV4) :=
    case
      activity_detected = FALSE & time > 0 : off;
      TRUE : Virtual_TV4;
    esac;

  next(Virtual_Fan2) :=
    case
      Virtual_Fan1 != off : off;
      TRUE : Virtual_Fan2;
    esac;

  next(fridge_open_time) :=
    case
      Virtual_Fridge1 = TRUE & fridge_open_time < 5 : fridge_open_time + 1;
      Virtual_Fridge1 = FALSE : 0;
      TRUE : fridge_open_time;
    esac;

-- LTL Properties
LTLSPEC G (!away_mode -> !Virtual_Light);
LTLSPEC G ((time >= 6 & time < 18) -> (!Virtual_Light | motion_sensor));
LTLSPEC G (Virtual_Fan1 != off -> Virtual_Fan2 = off);
LTLSPEC G (Virtual_TV4 = on -> X X X X X X X activity_detected);
LTLSPEC G (fridge_open_time >= 2 -> Virtual_Fridge1 = FALSE);
