MODULE main
VAR
  motion_sensor : boolean;
  time : 0..24;

  Virtual_Light : boolean;
  Virtual_AC1 : boolean;
  Virtual_AC2 : boolean;
  Virtual_TV1 : {off, on, muted};
  Virtual_Fan1 : {off, low, medium, high};
  away_mode : boolean;
  no_motion : boolean;
  Virtual_Fridge1 : boolean;
  no_activity_for_15_min : boolean;

ASSIGN
  -- Initial state definitions
  init(Virtual_Light) := FALSE;
  init(Virtual_AC1) := FALSE;
  init(Virtual_AC2) := FALSE;
  init(Virtual_TV1) := off;
  init(Virtual_Fan1) := off;
  init(away_mode) := FALSE;
  init(no_motion) := TRUE;
  init(Virtual_Fridge1) := FALSE;
  init(no_activity_for_15_min) := FALSE;
  init(time) := 0;
  init(motion_sensor) := FALSE;

  -- Time update
  next(time) :=
    case
      time = 24 : 0;
      TRUE : time + 1;
    esac;

  -- Motion and away mode logic
  next(no_motion) :=
    case
      motion_sensor = FALSE : TRUE;
      TRUE : FALSE;
    esac;

  next(no_activity_for_15_min) :=
    case
      no_motion = TRUE : TRUE;
      motion_sensor = TRUE : FALSE;
      TRUE : no_activity_for_15_min;
    esac;

  next(away_mode) :=
    case
      -- Placeholder for actual away_mode condition
      TRUE : away_mode;
    esac;

  -- Device logic
  next(Virtual_Light) :=
    case
      motion_sensor = TRUE : TRUE;
      time = 6 : FALSE;
      away_mode & motion_sensor : TRUE;
      TRUE : Virtual_Light;
    esac;

  next(Virtual_AC1) :=
    case
      no_motion = TRUE : FALSE;
      TRUE : Virtual_AC1;
    esac;

  next(Virtual_TV1) :=
    case
      time = 18 : on;
      no_activity_for_15_min = TRUE & Virtual_TV1 = on : muted;
      Virtual_TV1 = muted & time > 18 + 15 : off;
      time = 18 + 15 & Virtual_TV1 = on : muted;
      time > 18 + 15 & Virtual_TV1 = on : muted;
      TRUE : Virtual_TV1;
    esac;

  next(Virtual_Fan1) :=
    case
      time = 18 : medium;
      Virtual_AC2 = TRUE : off;
      motion_sensor = TRUE & away_mode = TRUE : high;
      TRUE : Virtual_Fan1;
    esac;

  next(Virtual_Fridge1) :=
    case
      time = 7 : TRUE;
      time > 7 & time < 24 : FALSE;
      time = 0 | time = 24 : TRUE;
      TRUE : Virtual_Fridge1;
    esac;

  next(Virtual_AC2) :=
    case
      TRUE : Virtual_AC2;
    esac;

  next(motion_sensor) :=
    case
      time = 7 : TRUE;
      time > 7 & time < 24 : TRUE;  
      TRUE : motion_sensor;
    esac;

-- LTL Specifications
LTLSPEC G (no_motion -> !Virtual_AC1);

LTLSPEC G ((Virtual_TV1 = on & no_activity_for_15_min) -> 
           X X X X X X X X X X X X X X X (Virtual_TV1 = muted));

LTLSPEC G (!no_motion -> Virtual_Light);

LTLSPEC G (away_mode & motion_sensor -> Virtual_Light);

LTLSPEC G (time = 7 -> Virtual_Fridge1);

LTLSPEC G (Virtual_AC2 -> Virtual_Fan1 = off);