```smv
MODULE main
VAR
  device1 : boolean;
  device2 : {off, low, medium, high};

ASSIGN
  init(device1) := FALSE;
  init(device2) := off;

TRANS
  next(device1) := 
    case
    device1 : TRUE;
    !device1 & device2 = off : TRUE;
    !device1 & device2 != off : FALSE;
    TRUE : device1;
    esac;

  next(device2) := 
    case
    device2 = off & !device1 : low;
    device2 = low & device1 : medium;
    device2 = medium & !device1 : high;
    device2 = high & device1 : off;
    TRUE : device2;
    esac;

LTLSPEC
  G !(device1 & device2 != off)