MODULE main
VAR
  motion_sensor : boolean;
  time : 0..24;
  temperature : 60..100;
  movie_mode : boolean;
  doors_closed : boolean;
  no_motion : boolean;
  away_mode : boolean;
  windows_open : boolean;
  no_motion_for_5_min : boolean;
  no_activity_for_30_min : boolean;

  Virtual_Light : boolean;
  Virtual_AC1 : boolean;
  Virtual_AC2 : boolean;
  Virtual_AC3 : boolean;
  Virtual_Fan1 : boolean;
  Virtual_Fan2 : boolean;
  Virtual_Fan4 : {off, low, medium, high};
  Virtual_Fan5 : {off, low, high};
  Virtual_TV1 : {off, on, muted};
  Virtual_TV2 : boolean;
  Virtual_TV4 : boolean;
  Virtual_Fridge1 : boolean;

ASSIGN
  -- Initial states
  init(Virtual_Light) := FALSE;
  init(Virtual_AC1) := FALSE;
  init(Virtual_AC2) := FALSE;
  init(Virtual_AC3) := FALSE;
  init(Virtual_Fan1) := FALSE;
  init(Virtual_Fan2) := FALSE;
  init(Virtual_Fan4) := off;
  init(Virtual_Fan5) := off;
  init(Virtual_TV1) := off;
  init(Virtual_TV2) := FALSE;
  init(Virtual_TV4) := FALSE;
  init(Virtual_Fridge1) := FALSE;
  init(no_motion_for_5_min) := FALSE;
  init(no_activity_for_30_min) := FALSE;
  init(motion_sensor) := FALSE;
  init(time) := 0;
  init(temperature) := 60;
  init(movie_mode) := FALSE;
  init(doors_closed) := FALSE;
  init(no_motion) := TRUE;
  init(away_mode) := FALSE;
  init(windows_open) := FALSE;

  -- Time progression
  next(time) :=
    case
      time = 24 : 0;
      TRUE : time + 1;
    esac;

  -- Input state hold (simulate external values)
  next(motion_sensor) := motion_sensor;
  next(temperature) := temperature;
  next(movie_mode) := movie_mode;
  next(doors_closed) := doors_closed;
  next(windows_open) := windows_open;
  next(away_mode) := away_mode;

  -- Motion flags
  next(no_motion) :=
    case
      motion_sensor = FALSE : TRUE;
      TRUE : FALSE;
    esac;

  next(no_motion_for_5_min) :=
    case
      motion_sensor = FALSE : TRUE;
      TRUE : FALSE;
    esac;

  next(no_activity_for_30_min) :=
    case
      !movie_mode & Virtual_TV4 = TRUE : TRUE;
      TRUE : no_activity_for_30_min;
    esac;

  -- Devices
  next(Virtual_Light) :=
    case
      motion_sensor = TRUE & !away_mode : TRUE;
      time >= 6 & time < 18 & motion_sensor = FALSE : FALSE;
      TRUE : Virtual_Light;
    esac;

  next(Virtual_AC1) :=
    case
      motion_sensor = TRUE & !away_mode & doors_closed : TRUE;
      no_motion & doors_closed : FALSE;
      TRUE : Virtual_AC1;
    esac;

  next(Virtual_AC2) :=
    case
      temperature > 80 : TRUE;
      TRUE : Virtual_AC2;
    esac;

  next(Virtual_AC3) :=
    case
      doors_closed & no_motion : FALSE;
      TRUE : Virtual_AC3;
    esac;

  next(Virtual_Fan1) :=
    case
      time = 18 : TRUE;
      TRUE : Virtual_Fan1;
    esac;

  next(Virtual_Fan2) :=
    case
      time = 22 : FALSE;
      TRUE : Virtual_Fan2;
    esac;

  next(Virtual_Fan4) :=
    case
      temperature > 80 : low;
      TRUE : Virtual_Fan4;
    esac;

  next(Virtual_Fan5) :=
    case
      movie_mode = TRUE : low;
      TRUE : Virtual_Fan5;
    esac;

  next(Virtual_TV1) :=
    case
      no_motion_for_5_min = TRUE & Virtual_TV1 = on : muted;
      no_motion_for_5_min = TRUE : on;
      TRUE : Virtual_TV1;
    esac;

  next(Virtual_TV2) :=
    case
      movie_mode = TRUE : TRUE;
      TRUE : Virtual_TV2;
    esac;

  next(Virtual_TV4) :=
    case
      no_activity_for_30_min = TRUE : FALSE;
      TRUE : Virtual_TV4;
    esac;

  next(Virtual_Fridge1) :=
    case
      TRUE : Virtual_Fridge1;
    esac;

-- LTL Specifications
LTLSPEC G (!away_mode -> !Virtual_Light);
LTLSPEC G ((time >= 6 & time < 18) -> !Virtual_Light);
LTLSPEC G (!no_motion -> !(Virtual_TV1 = on));
LTLSPEC G (Virtual_Fan1 -> !Virtual_Fan2);
LTLSPEC G (Virtual_TV4 -> X X X X X X X X X X X X X X X X X X X X X X X X X X X X X !Virtual_TV4);
LTLSPEC G (Virtual_Fridge1 -> X X X X !Virtual_Fridge1);
