```smv
MODULE main
VAR
  device1 : boolean;
  device2 : {off, low, medium, high};
  variable : {value1, value2, value3};

ASSIGN
  init(device1) := FALSE;
  init(device2) := off;
  init(variable) := value1;

TRANS
  next(device1) := 
    case
    device2 = high : TRUE;
    device2 = low : FALSE;
    TRUE : device1;
    esac;
  next(device2) := 
    case
    device1 : high;
    !device1 & device2 = low : medium;
    device2 = medium & variable = value2 : high;
    TRUE : device2;
    esac;
  next(variable) := 
    case
    device2 = off : value1;
    device2 = low : value2;
    device2 = medium : value3;
    TRUE : variable;
    esac;

LTLSPEC
  G(!(device1 & device2 != off))