MODULE main
VAR
    motion_sensor_bedroom : boolean;
    motion_sensor_dining : boolean;
    motion_sensor_living : boolean;
    no_motion_house : boolean;
    no_motion_kitchen : boolean;
    no_motion_living : boolean;
    all_doors_closed : boolean;
    away_mode : boolean;
    daylight : boolean;
    time : 0..24;
    temperature : 50..100;
    movie_mode : boolean;
    activity_detected_tv4 : boolean;
    fridge_open_time : 0..10;  -- Tracks fridge open duration
    inactivity_time_tv4 : 0..30;  -- Tracks inactivity for Virtual TV 4

    Virtual_Light_bedroom : boolean;
    Virtual_Light_kitchen : boolean;
    Virtual_Light_dining : boolean;
    Virtual_AC1 : boolean;
    Virtual_AC2 : boolean;
    Virtual_AC3 : boolean;
    Virtual_Fan1 : boolean;
    Virtual_Fan2 : boolean;
    Virtual_Fan3 : boolean;
    Virtual_Fan4 : {off, low, medium, high};
    Virtual_Fan5 : {off, low, medium, high};
    Virtual_TV1 : {off, on, muted};
    Virtual_TV2 : boolean;
    Virtual_TV4 : boolean;
    Virtual_Fridge1 : boolean;

ASSIGN
    -- Initial states
    init(Virtual_Light_bedroom) := FALSE;
    init(Virtual_Light_kitchen) := FALSE;
    init(Virtual_Light_dining) := FALSE;
    init(Virtual_AC1) := FALSE;
    init(Virtual_AC2) := FALSE;
    init(Virtual_AC3) := FALSE;
    init(Virtual_Fan1) := FALSE;
    init(Virtual_Fan2) := FALSE;
    init(Virtual_Fan3) := FALSE;
    init(Virtual_Fan4) := off;
    init(Virtual_Fan5) := off;
    init(Virtual_TV1) := off;
    init(Virtual_TV2) := FALSE;
    init(Virtual_TV4) := FALSE;
    init(Virtual_Fridge1) := FALSE;
    init(fridge_open_time) := 0;
    init(inactivity_time_tv4) := 0;

    -- Scenario rules
    next(Virtual_Light_bedroom) := case
        (motion_sensor_bedroom & !away_mode) : TRUE;
        no_motion_house : FALSE;
        TRUE : Virtual_Light_bedroom;
    esac;

    next(Virtual_AC1) := case
        (motion_sensor_bedroom & !away_mode) : TRUE;
        TRUE : Virtual_AC1;
    esac;

    next(Virtual_Fan1) := case
        time = 6 : FALSE; -- Turn off at sunrise
        TRUE : Virtual_Fan1;
    esac;

    next(Virtual_Light_kitchen) := case
        time = 6 : FALSE; -- Turn off at sunrise
        TRUE : Virtual_Light_kitchen;
    esac;

    next(Virtual_TV2) := case
        movie_mode : TRUE; -- Turn on TV2 in movie mode
        TRUE : Virtual_TV2;
    esac;

    next(Virtual_Fan5) := case
        movie_mode : low; -- Set Fan5 to low in movie mode
        TRUE : Virtual_Fan5;
    esac;

    next(Virtual_AC3) := case
        (all_doors_closed & no_motion_house) : FALSE; -- Turn off AC3 when all doors are closed and no motion detected
        TRUE : Virtual_AC3;
    esac;

    next(Virtual_Light_dining) := case
        motion_sensor_dining : TRUE; -- Turn on light when motion detected in dining room
        TRUE : Virtual_Light_dining;
    esac;

    next(Virtual_Fridge1) := case
        motion_sensor_dining : TRUE; -- Turn on fridge when motion detected in dining room
        TRUE : Virtual_Fridge1;
    esac;

    next(Virtual_AC2) := case
        temperature > 80 : TRUE; -- Turn on AC2 if temperature exceeds 80°F
        TRUE : Virtual_AC2;
    esac;

    next(Virtual_Fan4) := case
        temperature > 80 : low; -- Fan4 activates if temperature is high
        TRUE : Virtual_Fan4;
    esac;

    next(Virtual_TV1) := case
        (no_motion_living & time > 5) : muted; -- Mute TV1 if no motion detected in the living room for 5 minutes
        TRUE : Virtual_TV1;
    esac;

    next(Virtual_Fan2) := case
        time = 22 : FALSE; -- Turn off Fan2 at 10 PM
        TRUE : Virtual_Fan2;
    esac;

    -- TV4 auto-off logic
    next(Virtual_TV4) := case
        (Virtual_TV4 & !activity_detected_tv4 & inactivity_time_tv4 >= 30) : FALSE;
        TRUE : Virtual_TV4;
    esac;

    -- Inactivity timer for TV4 (capped at 30)
    next(inactivity_time_tv4) := case
        (Virtual_TV4 & !activity_detected_tv4 & inactivity_time_tv4 < 30) : inactivity_time_tv4 + 1;
        activity_detected_tv4 : 0;
        TRUE : inactivity_time_tv4;
    esac;

    -- Fridge open timer (capped at 2 minutes)
    next(fridge_open_time) := case
        (Virtual_Fridge1 & fridge_open_time < 2) : fridge_open_time + 1;
        !Virtual_Fridge1 : 0;
        TRUE : fridge_open_time;
    esac;

LTLSPEC G (away_mode -> !motion_sensor_bedroom); -- Virtual Motion Sensor must not trigger devices in 'away mode'
LTLSPEC G ((daylight & !motion_sensor_bedroom) -> !Virtual_Light_bedroom); -- Virtual Light must not turn on during daylight unless motion is detected
LTLSPEC G (!((Virtual_Fan1 = TRUE) & (Virtual_Fan2 = TRUE) & (Virtual_Fan3 = TRUE))); -- Multiple Virtual Fans must not run in the same room simultaneously
LTLSPEC G ((Virtual_TV4 & !activity_detected_tv4) -> F (!Virtual_TV4)); -- Virtual TV4 must turn off if no activity is detected for 30 minutes
LTLSPEC G (fridge_open_time > 2 -> !Virtual_Fridge1); -- Virtual Fridge 1 must not remain open for more than 2 minutes
