MODULE main
VAR
    motion_detected : boolean;                 -- Motion sensor state
    virtual_light : boolean;            -- Virtual light state
    virtual_ac1 : {off, idle, on};      -- Virtual A/C 1 state
    virtual_ac2 : {off, idle, on};      -- Virtual A/C 2 state
    virtual_ac3 : {off, idle, on};      -- Virtual A/C 3 state
    virtual_fan1 : {off, low, medium, high};              -- Virtual Fan 1 state
    virtual_fan2 : {off, low, medium, high};              -- Virtual Fan 2 state
    virtual_fan3 : {off, low, medium, high};              -- Virtual Fan 3 state
    virtual_fan4 : {off, low, medium, high};
    virtual_fan5 : {off, low, medium, high};  -- Virtual Fan 5 state
    activity_detected : boolean;                -- Indicates if activity is detected
    virtual_tv1 : boolean;              -- Virtual TV 1 state
    virtual_tv2 : boolean;            -- Indicates if Virtual TV 2 is active
    virtual_tv3 : boolean;
    virtual_tv4 : boolean;              -- Virtual TV 4 state
    tv1_brightness : 0..100;
    tv2_brightness : 0..100;
    tv3_brightness : 0..100;
    tv4_brightness : 0..100;
    virtual_tv1_volume : {mute, low, medium, high}; -- Volume of Virtual TV 1
    virtual_tv2_volume : {mute, low, medium, high}; -- Volume of Virtual TV 2
    virtual_tv3_volume : {mute, low, medium, high}; -- Volume of Virtual TV 3
    virtual_tv4_volume : {mute, low, medium, high}; -- Volume of Virtual TV 4
    virtual_fridge1_open : boolean;            -- Virtual Fridge 1 door state
    fridge_open_duration : 0..100;             -- Duration fridge is open (bounded range)
    room_temp : 0..100;                        -- Room temperature (bounded range)
    time : 0..23;                              -- Time of day (bounded range for 24-hour format)
    daylight : boolean;                        -- Indicates if it's daytime
    away_mode : boolean;                       -- Indicates if the system is in "away mode"
    quiet_mode : boolean;                      -- Indicates if the system is in "quiet mode"
    eco_mode : boolean;                        -- Indicates if "eco mode" is active
    brightness : 0..100;                       -- Brightness level of the light (bounded range)
    fan_speed : {low, medium, high};           -- Speed of the fan
    brightness_changes : 0..10;                -- Number of brightness changes in a time unit
    motion_detected_duration : 0..120;         -- Duration of continuous motion detected (bounded range)
    no_motion_duration : 0..120;               -- Duration with no motion detected (bounded range)
    room_occupied : boolean;                   -- Indicates if the room is occupied
    virtual_tv3_muted : boolean;               -- Indicates if Virtual TV 3 is muted
    all_doors_closed : boolean;                -- Indicates if all doors are closed
    windows_open : boolean;
    sleep_mode : boolean;  -- Indicates if the system is in "sleep mode"
    evening_mode : boolean;
    night_mode : boolean;
    movie_mode : boolean;
    ambient_light : boolean;                  -- Indicates ambient light levels
    vacation_mode : boolean;                 -- Indicates if "vacation mode" is active
    alert_activated : boolean;               -- Indicates if an alert is activated
    sensor_events : boolean;                 -- Indicates if sensor events occurred
    focus_mode : boolean;                    -- Indicates if "focus mode" is active
    bedtime_mode : boolean;                  -- Indicates if "bedtime mode" is active
    reading_mode : boolean;                  -- Indicates if "reading mode" is active
    fridge_temp_safe : boolean;              -- Indicates if fridge temperature is safe
    movie_night_mode : boolean;              -- Indicates if "movie night mode" is active
    garage_activity_detected : boolean;      -- Indicates if activity is detected in the garage
    entertainment_mode : boolean;            -- Indicates if "entertainment mode" is active
    security_mode : boolean;                 -- Indicates if "security mode" is active
    energy_saving_limits : boolean;          -- Indicates if energy-saving limits are enabled
    activity_detected_duration : 0..120;
    motion_sensor : boolean;                 -- Motion sensor state
    work_mode : boolean;
    virtual_switch : boolean;
    weekday : boolean; 

ASSIGN
    -- Initial states
    init(weekday) := TRUE; 
    init(virtual_switch) := FALSE; 
    init(work_mode) := FALSE;
    init(virtual_tv3) := FALSE;  -- Initially, Virtual TV 3 is inactive
    init(motion_sensor) := FALSE;
    init(virtual_light) := FALSE;
    init(sensor_events) := FALSE;
    init(activity_detected_duration) := 0;
    init(ambient_light) := FALSE;
    init(vacation_mode) := FALSE;
    init(alert_activated) := FALSE;
    init(virtual_tv1_volume) := low;
    init(virtual_tv2_volume) := low;
    init(virtual_tv3_volume) := low;
    init(virtual_tv4_volume) := low;
    init(virtual_tv2) := FALSE;
    init(focus_mode) := FALSE;
    init(bedtime_mode) := FALSE;
    init(reading_mode) := FALSE;
    init(fridge_temp_safe) := TRUE;  -- Assume fridge is safe by default
    init(movie_night_mode) := FALSE;
    init(garage_activity_detected) := FALSE;
    init(entertainment_mode) := FALSE;
    init(security_mode) := FALSE;
    init(energy_saving_limits) := FALSE;
    init(activity_detected) := FALSE;          -- Initially, no activity is detected
    init(virtual_fan5) := off;          -- Initially, Fan 5 is off
    init(virtual_fan4) := off;
    init(windows_open) := FALSE;
    init(motion_detected) := FALSE;
    init(virtual_ac1) := off;            -- Use symbolic value "off"
    init(virtual_ac3) := off;            -- Use symbolic value "off"
    init(virtual_fan1) := off;
    init(virtual_fan2) := off;
    init(virtual_fan3) := off;
    init(virtual_tv1) := FALSE;
    init(virtual_ac2) := off;            -- Use symbolic value "off"
    init(virtual_tv4) := FALSE;
    init(virtual_fridge1_open) := FALSE;
    init(fridge_open_duration) := 0;
    init(room_temp) := 70;
    init(time) := 0;
    init(daylight) := FALSE;
    init(away_mode) := FALSE;
    init(quiet_mode) := FALSE;
    init(eco_mode) := FALSE;
    init(brightness) := 0;
    init(brightness_changes) := 0;
    init(motion_detected_duration) := 0;
    init(no_motion_duration) := 0;
    init(room_occupied) := FALSE;
    init(virtual_tv3_muted) := FALSE;
    init(all_doors_closed) := TRUE;
    init(sleep_mode) := FALSE;
    init(tv1_brightness) := 50;
    init(tv2_brightness) := 50;
    init(tv3_brightness) := 50;
    init(tv4_brightness) := 50;

    -- Transition rules

    next(motion_detected) := case
        TRUE : !motion_detected;     -- Toggle motion detection for testing
    esac;

    -- Transition rules for no_motion_duration
    next(no_motion_duration) := case
        !motion_detected : min(no_motion_duration + 1, 120);  -- Increment when no motion
        motion_detected : 0;                                 -- Reset when motion is detected
        TRUE : no_motion_duration;                           -- Maintain current value otherwise
    esac;

    -- Transition rules for virtual_light based on the scenario
    next(virtual_light) := case
        motion_detected : TRUE;       -- Turn on the light when motion is detected
        !motion_detected : FALSE;     -- Turn off the light when no motion
        TRUE : virtual_light;         -- Maintain current state otherwise
    esac;

    -- Transition rules for time (simulate the passage of time)
    next(time) := (time + 1) mod 24;  -- Increment time cyclically in 24-hour format

    -- Transition rules for daylight (simulate daytime condition)
    next(daylight) := case
        time >= 6 & time < 18 : TRUE;  -- Daylight is true between 6 AM and 6 PM
        TRUE : FALSE;                  -- Nighttime otherwise
    esac;

    -- Transition rules for eco_mode (toggle for testing)
    next(eco_mode) := case
        TRUE : !eco_mode;              -- Toggle eco mode for testing
    esac;

-- LTLSPEC properties to detect violations

-- SP-2: If no motion is detected for 10+ units of time, the light must be off
LTLSPEC G ((!motion_detected & no_motion_duration >= 10) -> !virtual_light)

-- SP-8: If it is not daylight and motion is detected, the light must be on
LTLSPEC G ((!daylight & motion_detected) -> virtual_light)

-- SP-34: If it is daylight and no motion is detected, the light must be off
LTLSPEC G ((eco_mode & daylight) -> !virtual_light)

-- SP-72: If eco mode is active, the light must be off
LTLSPEC G (eco_mode -> !virtual_light)

-- SP-99: After 11 PM (time > 23), the light must be off
LTLSPEC G (time > 23 -> !virtual_light)

