MODULE main
VAR
    motion_detected : boolean;                 -- Motion sensor state
    virtual_light : boolean;            -- Virtual light state
    virtual_ac1 : {off, idle, on};      -- Virtual A/C 1 state
    virtual_ac2 : {off, idle, on};      -- Virtual A/C 2 state
    virtual_ac3 : {off, idle, on};      -- Virtual A/C 3 state
    virtual_fan1 : {off, low, medium, high};              -- Virtual Fan 1 state
    virtual_fan2 : {off, low, medium, high};              -- Virtual Fan 2 state
    virtual_fan3 : {off, low, medium, high};              -- Virtual Fan 3 state
    virtual_fan4 : {off, low, medium, high};
    virtual_fan5 : {off, low, medium, high};  -- Virtual Fan 5 state
    activity_detected : boolean;                -- Indicates if activity is detected
    virtual_tv1 : boolean;              -- Virtual TV 1 state
    virtual_tv2 : boolean;            -- Indicates if Virtual TV 2 is active
    virtual_tv3 : boolean;
    virtual_tv4 : boolean;              -- Virtual TV 4 state
    tv1_brightness : 0..100;
    tv2_brightness : 0..100;
    tv3_brightness : 0..100;
    tv4_brightness : 0..100;
    virtual_tv1_volume : {mute, low, medium, high}; -- Volume of Virtual TV 1
    virtual_tv2_volume : {mute, low, medium, high}; -- Volume of Virtual TV 2
    virtual_tv3_volume : {mute, low, medium, high}; -- Volume of Virtual TV 3
    virtual_tv4_volume : {mute, low, medium, high}; -- Volume of Virtual TV 4
    virtual_fridge1_open : boolean;            -- Virtual Fridge 1 door state
    fridge_open_duration : 0..100;             -- Duration fridge is open (bounded range)
    room_temp : 0..100;                        -- Room temperature (bounded range)
    time : 0..23;                              -- Time of day (bounded range for 24-hour format)
    daylight : boolean;                        -- Indicates if it's daytime
    away_mode : boolean;                       -- Indicates if the system is in "away mode"
    quiet_mode : boolean;                      -- Indicates if the system is in "quiet mode"
    eco_mode : boolean;                        -- Indicates if "eco mode" is active
    brightness : 0..100;                       -- Brightness level of the light (bounded range)
    fan_speed : {low, medium, high};           -- Speed of the fan
    brightness_changes : 0..10;                -- Number of brightness changes in a time unit
    motion_detected_duration : 0..120;         -- Duration of continuous motion detected (bounded range)
    no_motion_duration : 0..120;               -- Duration with no motion detected (bounded range)
    room_occupied : boolean;                   -- Indicates if the room is occupied
    virtual_tv3_muted : boolean;               -- Indicates if Virtual TV 3 is muted
    all_doors_closed : boolean;                -- Indicates if all doors are closed
    windows_open : boolean;
    sleep_mode : boolean;  -- Indicates if the system is in "sleep mode"
    evening_mode : boolean;
    night_mode : boolean;
    movie_mode : boolean;
    ambient_light : boolean;                  -- Indicates ambient light levels
    vacation_mode : boolean;                 -- Indicates if "vacation mode" is active
    alert_activated : boolean;               -- Indicates if an alert is activated
    sensor_events : boolean;                 -- Indicates if sensor events occurred
    focus_mode : boolean;                    -- Indicates if "focus mode" is active
    bedtime_mode : boolean;                  -- Indicates if "bedtime mode" is active
    reading_mode : boolean;                  -- Indicates if "reading mode" is active
    fridge_temp_safe : boolean;              -- Indicates if fridge temperature is safe
    movie_night_mode : boolean;              -- Indicates if "movie night mode" is active
    garage_activity_detected : boolean;      -- Indicates if activity is detected in the garage
    entertainment_mode : boolean;            -- Indicates if "entertainment mode" is active
    security_mode : boolean;                 -- Indicates if "security mode" is active
    energy_saving_limits : boolean;          -- Indicates if energy-saving limits are enabled
    activity_detected_duration : 0..120;
    motion_sensor : boolean;                 -- Motion sensor state
    virtual_lights : {normalized, adjusted, off};
    work_mode : boolean;
    virtual_switch : boolean;
    weekday : boolean; 
    virtual_light_alert : boolean;           -- Indicates if the Virtual Light alert is triggered

ASSIGN
    -- Initial states
    init(virtual_light_alert) := FALSE;     -- Alert light is off by default
    init(weekday) := TRUE; 
    init(virtual_switch) := FALSE; 
    init(work_mode) := FALSE;
    init(virtual_tv3) := FALSE;  -- Initially, Virtual TV 3 is inactive
    init(motion_sensor) := FALSE;
    init(virtual_lights) := off;
    init(sensor_events) := FALSE;
    init(activity_detected_duration) := 0;
    init(ambient_light) := FALSE;
    init(vacation_mode) := FALSE;
    init(alert_activated) := FALSE;
    init(virtual_tv1_volume) := low;
    init(virtual_tv2_volume) := low;
    init(virtual_tv3_volume) := low;
    init(virtual_tv4_volume) := low;
    init(virtual_tv2) := FALSE;
    init(focus_mode) := FALSE;
    init(bedtime_mode) := FALSE;
    init(reading_mode) := FALSE;
    init(fridge_temp_safe) := TRUE;  -- Assume fridge is safe by default
    init(movie_night_mode) := FALSE;
    init(garage_activity_detected) := FALSE;
    init(entertainment_mode) := FALSE;
    init(security_mode) := FALSE;
    init(energy_saving_limits) := FALSE;
    init(activity_detected) := FALSE;          -- Initially, no activity is detected
    init(virtual_fan5) := off;          -- Initially, Fan 5 is off
    init(virtual_fan4) := off;
    init(windows_open) := FALSE;
    init(motion_detected) := FALSE;
    init(virtual_light) := FALSE;
    init(virtual_ac1) := off;            -- Use symbolic value "off"
    init(virtual_ac3) := off;            -- Use symbolic value "off"
    init(virtual_fan1) := off;
    init(virtual_fan2) := off;
    init(virtual_fan3) := off;
    init(virtual_tv1) := FALSE;
    init(virtual_ac2) := off;            -- Use symbolic value "off"
    init(virtual_tv4) := FALSE;
    init(virtual_fridge1_open) := FALSE;
    init(fridge_open_duration) := 0;
    init(room_temp) := 70;
    init(time) := 0;
    init(daylight) := FALSE;
    init(away_mode) := FALSE;
    init(quiet_mode) := FALSE;
    init(eco_mode) := FALSE;
    init(brightness) := 0;
    init(brightness_changes) := 0;
    init(motion_detected_duration) := 0;
    init(no_motion_duration) := 0;
    init(room_occupied) := FALSE;
    init(virtual_tv3_muted) := FALSE;
    init(all_doors_closed) := TRUE;
    init(sleep_mode) := FALSE;
    init(tv1_brightness) := 50;
    init(tv2_brightness) := 50;
    init(tv3_brightness) := 50;
    init(tv4_brightness) := 50;
    
    -- Transition rules
    next(virtual_ac1) := case
        (time = 9 & weekday) : off;           -- Turn OFF at 9 AM on weekdays
        TRUE : virtual_ac1;           -- Maintain current state
    esac;

    -- Turn off Virtual TV 1 at 9 AM on weekdays
    next(fridge_open_duration) := case
        virtual_fridge1_open & fridge_open_duration < 100 : fridge_open_duration + 1; -- Increment if door is open
        !virtual_fridge1_open : 0;                                                   -- Reset if door is closed
        TRUE : fridge_open_duration;                                                -- Maintain current value
    esac;

    -- Virtual Light alert logic
    next(virtual_light_alert) := case
        fridge_open_duration > 2 : TRUE;    -- Trigger alert if door open > 2 minutes
        !virtual_fridge1_open : FALSE;      -- Turn off alert when door is closed
        TRUE : virtual_light_alert;        -- Maintain current state
    esac;

    -- Time progression (optional for other rules)
    next(time) := (time + 1) mod 24;


-- LTLSPEC Properties

LTLSPEC G ((windows_open -> (virtual_ac1 = off))) -- SP-1
LTLSPEC G ((!motion_detected & no_motion_duration >= 10) -> !virtual_light) -- SP-2
LTLSPEC G (room_temp < 68 -> (virtual_fan3 = off)) -- SP-3
LTLSPEC G ((time >= 0 & time < 6) -> !virtual_tv1) -- SP-4
LTLSPEC G ((time >= 23) -> (brightness = 20)) -- SP-5
LTLSPEC G (room_temp < 65 -> (virtual_ac2 = off)) -- SP-6
LTLSPEC G (away_mode -> !motion_detected) -- SP-7
LTLSPEC G ((!daylight & motion_detected) -> virtual_light) -- SP-8
LTLSPEC G (!((virtual_fan1 != off) & (virtual_fan2 != off))) -- SP-9
LTLSPEC G (no_motion_duration >= 30 -> !virtual_tv4) -- SP-10
LTLSPEC G (fridge_open_duration <= 2) -- SP-11
LTLSPEC G (room_temp < 70 -> (virtual_ac3 = off)) -- SP-12
LTLSPEC G ((virtual_ac2 = on) -> room_temp <= 78) -- SP-13

LTLSPEC G ((!activity_detected & (virtual_fan5 != off)) -> motion_detected_duration <= 60) -- SP-15
LTLSPEC G (sleep_mode -> (brightness <= 20)) -- SP-16
LTLSPEC G (room_temp > 85 -> (virtual_fan4 = medium)) -- SP-17
LTLSPEC G ((brightness_changes <= 2)) -- SP-18
LTLSPEC G ((!activity_detected & no_motion_duration >= 15) -> (virtual_tv3_volume = mute)) -- SP-19
LTLSPEC G ((!motion_detected & !room_occupied) -> (virtual_ac1 = idle)) -- SP-20
LTLSPEC G ((motion_detected & room_occupied) -> virtual_light) -- SP-21

LTLSPEC G ((motion_detected & !daylight) -> virtual_light) -- SP-23
LTLSPEC G (fridge_open_duration <= 30) -- SP-24
LTLSPEC G (!(virtual_fan1 != off & virtual_ac2 = on)) -- SP-25

LTLSPEC G (quiet_mode -> (virtual_fan5 = off)) -- SP-27
LTLSPEC G ((time >= 21 & virtual_tv1) -> (tv1_brightness <= 20)) -- SP-28
LTLSPEC G (((evening_mode | night_mode) -> virtual_light)) -- SP-29
LTLSPEC G ((!activity_detected & no_motion_duration >= 15) -> (virtual_fan2 = off)) -- SP-30

LTLSPEC G ((!activity_detected) -> !virtual_tv4) -- SP-32
LTLSPEC G (!((virtual_fan3 = high) & (room_temp <= 75))) -- SP-33
LTLSPEC G ((!motion_detected & daylight) -> !virtual_light) -- SP-34
LTLSPEC G (all_doors_closed -> (virtual_ac3 = off)) -- SP-35
LTLSPEC G (movie_mode -> (brightness = 50)) -- SP-36

LTLSPEC G ((vacation_mode) -> (virtual_fan1 = off)) -- SP-38
LTLSPEC G ((!ambient_light & motion_detected) -> virtual_light) -- SP-39

LTLSPEC G ((no_motion_duration >= 60) -> (virtual_ac1 = off)) -- SP-41
LTLSPEC G ((time > 22 & virtual_tv3_volume = high) -> FALSE) -- SP-42
LTLSPEC G (quiet_mode -> (brightness = 30)) -- SP-43
LTLSPEC G (room_temp < 72 -> (virtual_fan4 = off)) -- SP-44
LTLSPEC G (fridge_open_duration > 5 -> alert_activated) -- SP-45
LTLSPEC G ((motion_detected_duration = 20) -> (virtual_tv1 = FALSE)) -- SP-46
LTLSPEC G ((room_temp >= 68 & room_temp <= 78) -> (virtual_ac2 = on)) -- SP-47

LTLSPEC G ((time >= 23) -> !(virtual_fan2 = high)) -- SP-49
LTLSPEC G (eco_mode -> (virtual_ac3 = off)) -- SP-50
LTLSPEC G ((motion_detected_duration < 120) -> (virtual_light = FALSE)) -- SP-51
LTLSPEC G ((!away_mode) -> virtual_tv2 = FALSE) -- SP-52
LTLSPEC G ((windows_open) -> !(virtual_ac1 = on)) -- SP-53
LTLSPEC G ((activity_detected_duration = 20) -> (virtual_fan5 = low)) -- SP-54

LTLSPEC G (focus_mode -> virtual_ac2 = on) -- SP-56
LTLSPEC G (bedtime_mode -> brightness = 20) -- SP-57
LTLSPEC G (quiet_mode -> (virtual_fan3 = off)) -- SP-58
LTLSPEC G ((no_motion_duration >= 15) -> (virtual_tv4_volume = mute)) -- SP-59
LTLSPEC G (!(virtual_ac3 = on & virtual_fan1 != off)) -- SP-60
LTLSPEC G ((!motion_detected & brightness > 50) -> virtual_light = FALSE) -- SP-61
LTLSPEC G ((room_temp < 65) -> (virtual_fan2 = off)) -- SP-62

LTLSPEC G ((no_motion_duration >= 120) -> (virtual_ac1 = off)) -- SP-64
LTLSPEC G ((reading_mode) -> (brightness = 50)) -- SP-65
LTLSPEC G ((room_temp >= 35 & room_temp <= 40) -> fridge_temp_safe) -- SP-66
LTLSPEC G ((!room_occupied) -> !motion_detected) -- SP-67
LTLSPEC G ((time >= 0 & time < 6) -> !(virtual_fan4 = high)) -- SP-68
LTLSPEC G (no_motion_duration >= 30 -> !virtual_tv3) -- SP-69
LTLSPEC G ((movie_night_mode) -> (brightness = 10)) -- SP-70
LTLSPEC G ((room_temp < 50) -> (virtual_ac2 = off)) -- SP-71
LTLSPEC G ((!eco_mode) -> virtual_light) -- SP-72
LTLSPEC G ((work_mode) -> !virtual_tv1) -- SP-73

LTLSPEC G (!(virtual_ac1 = on & !motion_detected)) -- SP-75
LTLSPEC G ((!garage_activity_detected) -> !virtual_light) -- SP-76
LTLSPEC G ((!room_occupied) -> (virtual_fan3 = low)) -- SP-77
LTLSPEC G ((entertainment_mode) -> virtual_tv4) -- SP-78
LTLSPEC G ((!eco_mode & (virtual_ac3 = on)) -> (room_temp >= 68 & room_temp <= 72)) -- SP-79
LTLSPEC G ((eco_mode) -> !virtual_light) -- SP-80
LTLSPEC G (time >= 22 -> virtual_tv2_volume != high) -- SP-81
LTLSPEC G ((no_motion_duration >= 30) -> virtual_fan3 = off) -- SP-82
LTLSPEC G ((energy_saving_limits) -> (virtual_ac1 = off)) -- SP-83

LTLSPEC G ((security_mode) -> virtual_fan4 = off) -- SP-85
LTLSPEC G ((no_motion_duration >= 120) -> virtual_light = FALSE) -- SP-86
LTLSPEC G ((virtual_ac2 = on & windows_open) -> !(virtual_ac2 = on)) -- SP-87
LTLSPEC G ((!movie_mode & virtual_tv3) -> (virtual_tv3_volume = mute)) -- SP-88
LTLSPEC G (quiet_mode -> virtual_fan1 != high) -- SP-89


LTLSPEC G ((no_motion_duration >= 30) -> (virtual_tv1 = FALSE)) -- SP-92
LTLSPEC G ((away_mode) -> virtual_fan3 = off) -- SP-93
LTLSPEC G ((all_doors_closed) -> (virtual_ac1 = off)) -- SP-94
LTLSPEC G ((sleep_mode) -> (brightness <= 15)) -- SP-95

LTLSPEC G ((room_temp > 80) -> (virtual_fan4 = low)) -- SP-97
LTLSPEC G ((!quiet_mode) -> !(virtual_tv4 = FALSE)) -- SP-98
LTLSPEC G ((time > 23) -> !(virtual_light = TRUE)) -- SP-99
LTLSPEC G ((room_temp < 65) -> (virtual_ac3 = off)) -- SP-100

