MODULE main
VAR
    motion_detected : boolean;                 -- Motion sensor state
    virtual_light : boolean;            -- Virtual light state
    virtual_ac1 : {off, idle, on};      -- Virtual A/C 1 state
    virtual_ac2 : {off, idle, on};      -- Virtual A/C 2 state
    virtual_ac3 : {off, idle, on};      -- Virtual A/C 3 state
    virtual_fan1 : {off, low, medium, high};              -- Virtual Fan 1 state
    virtual_fan2 : {off, low, medium, high};              -- Virtual Fan 2 state
    virtual_fan3 : {off, low, medium, high};              -- Virtual Fan 3 state
    virtual_fan4 : {off, low, medium, high};
    virtual_fan5 : {off, low, medium, high};  -- Virtual Fan 5 state
    activity_detected : boolean;                -- Indicates if activity is detected
    virtual_tv1 : boolean;              -- Virtual TV 1 state
    virtual_tv2 : boolean;            -- Indicates if Virtual TV 2 is active
    virtual_tv3 : boolean;
    virtual_tv4 : boolean;              -- Virtual TV 4 state
    tv1_brightness : 0..100;
    tv2_brightness : 0..100;
    tv3_brightness : 0..100;
    tv4_brightness : 0..100;
    virtual_tv1_volume : {mute, low, medium, high}; -- Volume of Virtual TV 1
    virtual_tv2_volume : {mute, low, medium, high}; -- Volume of Virtual TV 2
    virtual_tv3_volume : {mute, low, medium, high}; -- Volume of Virtual TV 3
    virtual_tv4_volume : {mute, low, medium, high}; -- Volume of Virtual TV 4
    virtual_fridge1_open : boolean;            -- Virtual Fridge 1 door state
    fridge_open_duration : 0..100;             -- Duration fridge is open (bounded range)
    room_temp : 0..100;                        -- Room temperature (bounded range)
    time : 0..23;                              -- Time of day (bounded range for 24-hour format)
    daylight : boolean;                        -- Indicates if it's daytime
    away_mode : boolean;                       -- Indicates if the system is in "away mode"
    quiet_mode : boolean;                      -- Indicates if the system is in "quiet mode"
    eco_mode : boolean;                        -- Indicates if "eco mode" is active
    brightness : 0..100;                       -- Brightness level of the light (bounded range)
    fan_speed : {low, medium, high};           -- Speed of the fan
    brightness_changes : 0..10;                -- Number of brightness changes in a time unit
    motion_detected_duration : 0..120;         -- Duration of continuous motion detected (bounded range)
    no_motion_duration : 0..1200;               -- Duration with no motion detected (bounded range)
    room_occupied : boolean;                   -- Indicates if the room is occupied
    virtual_tv3_muted : boolean;               -- Indicates if Virtual TV 3 is muted
    all_doors_closed : boolean;                -- Indicates if all doors are closed
    windows_open : boolean;
    sleep_mode : boolean;  -- Indicates if the system is in "sleep mode"
    evening_mode : boolean;
    night_mode : boolean;
    movie_mode : boolean;
    ambient_light : boolean;                  -- Indicates ambient light levels
    vacation_mode : boolean;                 -- Indicates if "vacation mode" is active
    alert_activated : boolean;               -- Indicates if an alert is activated
    sensor_events : boolean;                 -- Indicates if sensor events occurred
    focus_mode : boolean;                    -- Indicates if "focus mode" is active
    bedtime_mode : boolean;                  -- Indicates if "bedtime mode" is active
    reading_mode : boolean;                  -- Indicates if "reading mode" is active
    fridge_temp_safe : boolean;              -- Indicates if fridge temperature is safe
    movie_night_mode : boolean;              -- Indicates if "movie night mode" is active
    garage_activity_detected : boolean;      -- Indicates if activity is detected in the garage
    entertainment_mode : boolean;            -- Indicates if "entertainment mode" is active
    security_mode : boolean;                 -- Indicates if "security mode" is active
    energy_saving_limits : boolean;          -- Indicates if energy-saving limits are enabled
    activity_detected_duration : 0..120;
    motion_sensor : boolean;                 -- Motion sensor state
    virtual_lights : {normalized, adjusted, off};
    work_mode : boolean;
    virtual_switch : boolean;
    weekday : boolean; 
    virtual_light_alert : boolean;           -- Indicates if the Virtual Light alert is triggered
    centralite_outlet1 : boolean;
ASSIGN
    -- Initial states
    init(centralite_outlet1) := FALSE;
    init(virtual_light_alert) := FALSE;     -- Alert light is off by default
    init(weekday) := TRUE; 
    init(virtual_switch) := FALSE; 
    init(work_mode) := FALSE;
    init(virtual_tv3) := FALSE;  -- Initially, Virtual TV 3 is inactive
    init(motion_sensor) := FALSE;
    init(virtual_lights) := off;
    init(sensor_events) := FALSE;
    init(activity_detected_duration) := 0;
    init(ambient_light) := FALSE;
    init(vacation_mode) := FALSE;
    init(alert_activated) := FALSE;
    init(virtual_tv1_volume) := low;
    init(virtual_tv2_volume) := low;
    init(virtual_tv3_volume) := low;
    init(virtual_tv4_volume) := low;
    init(virtual_tv2) := FALSE;
    init(focus_mode) := FALSE;
    init(bedtime_mode) := FALSE;
    init(reading_mode) := FALSE;
    init(fridge_temp_safe) := TRUE;  -- Assume fridge is safe by default
    init(movie_night_mode) := FALSE;
    init(garage_activity_detected) := FALSE;
    init(entertainment_mode) := FALSE;
    init(security_mode) := FALSE;
    init(energy_saving_limits) := FALSE;
    init(activity_detected) := FALSE;          -- Initially, no activity is detected
    init(virtual_fan5) := off;          -- Initially, Fan 5 is off
    init(virtual_fan4) := off;
    init(windows_open) := FALSE;
    init(motion_detected) := FALSE;
    init(virtual_light) := FALSE;
    init(virtual_ac1) := off;            -- Use symbolic value "off"
    init(virtual_ac3) := off;            -- Use symbolic value "off"
    init(virtual_fan1) := off;
    init(virtual_fan2) := off;
    init(virtual_fan3) := off;
    init(virtual_tv1) := FALSE;
    init(virtual_ac2) := off;            -- Use symbolic value "off"
    init(virtual_tv4) := FALSE;
    init(virtual_fridge1_open) := FALSE;
    init(fridge_open_duration) := 0;
    init(room_temp) := 70;
    init(time) := 0;
    init(daylight) := FALSE;
    init(away_mode) := FALSE;
    init(quiet_mode) := FALSE;
    init(eco_mode) := FALSE;
    init(brightness) := 0;
    init(brightness_changes) := 0;
    init(motion_detected_duration) := 0;
    init(no_motion_duration) := 0;
    init(room_occupied) := FALSE;
    init(all_doors_closed) := TRUE;
    init(sleep_mode) := FALSE;
    init(tv1_brightness) := 50;
    init(tv2_brightness) := 50;
    init(tv3_brightness) := 50;
    init(tv4_brightness) := 50;
    
    -- Transition rules

    next(virtual_tv2) := case
        (time > 23 & !room_occupied) : FALSE;  -- Turn off Virtual TV 2 after 11 PM when the room is unoccupied
        TRUE : virtual_tv2;                    -- Maintain current state
    esac;

    next(virtual_fan1) := case
        (time > 23 & !room_occupied) : off;    -- Turn off Virtual Fan 1 after 11 PM when the room is unoccupied
        TRUE : virtual_fan1;                   -- Maintain current state
    esac;

-- LTLSPEC Properties

LTLSPEC G ((!away_mode) -> virtual_tv2 = FALSE) -- SP-52
LTLSPEC G (!((virtual_fan1 != off) & (virtual_fan2 != off))) -- SP-9
LTLSPEC G (!(virtual_fan1 != off & virtual_ac2 = on)) -- SP-25
LTLSPEC G ((vacation_mode) -> (virtual_fan1 = off)) -- SP-38
LTLSPEC G (!(virtual_ac3 = on & virtual_fan1 != off)) -- SP-60
LTLSPEC G (quiet_mode -> virtual_fan1 != high) -- SP-89