MODULE main
VAR
    motion_detected : boolean;                 -- Motion sensor state
    virtual_light_active : boolean;            -- Virtual light state
    virtual_ac1 : {off, idle, on};      -- Virtual A/C 1 state
    virtual_ac3_active : {off, idle, on};      -- Virtual A/C 3 state
    virtual_fan3_active : {off, low, medium, high};              -- Virtual Fan 3 state
    virtual_fan1_active : {off, low, medium, high};              -- Virtual Fan 1 state
    virtual_fan2_active : {off, low, medium, high};              -- Virtual Fan 2 state
    activity_detected : boolean;                -- Indicates if activity is detected
    virtual_fan4_active : {off, low, medium, high};
    virtual_fan5_active : {off, low, medium, high};  -- Virtual Fan 5 state
    virtual_tv1_active : boolean;              -- Virtual TV 1 state
    virtual_tv3_active : boolean;
    virtual_ac2_active : {off, idle, on};      -- Virtual A/C 2 state
    virtual_tv4_active : boolean;              -- Virtual TV 4 state
    virtual_fridge1_open : boolean;            -- Virtual Fridge 1 door state
    fridge_open_duration : 0..100;             -- Duration fridge is open (bounded range)
    room_temp : 0..100;                        -- Room temperature (bounded range)
    time : 0..23;                              -- Time of day (bounded range for 24-hour format)
    daylight : boolean;                        -- Indicates if it's daytime
    away_mode : boolean;                       -- Indicates if the system is in "away mode"
    quiet_mode : boolean;                      -- Indicates if the system is in "quiet mode"
    eco_mode : boolean;                        -- Indicates if "eco mode" is active
    brightness : 0..100;                       -- Brightness level of the light (bounded range)
    fan_speed : {low, medium, high};           -- Speed of the fan
    brightness_changes : 0..10;                -- Number of brightness changes in a time unit
    virtual_switch_controls : 0..10;           -- Number of devices controlled by a switch (bounded range)
    device_limit : 0..10;                      -- Device control limit for a switch (bounded range)
    motion_detected_duration : 0..120;         -- Duration of continuous motion detected (bounded range)
    no_motion_duration : 0..120;               -- Duration with no motion detected (bounded range)
    room_occupied : boolean;                   -- Indicates if the room is occupied
    virtual_tv3_muted : boolean;               -- Indicates if Virtual TV 3 is muted
    all_doors_closed : boolean;                -- Indicates if all doors are closed
    windows_open : boolean;
    sleep_mode : boolean;  -- Indicates if the system is in "sleep mode"
    evening_mode : boolean;
    night_mode : boolean;
    movie_mode : boolean;
    ambient_light : boolean;                  -- Indicates ambient light levels
    channel_switching_frequency : 0..10;     -- Frequency of channel switching
    vacation_mode : boolean;                 -- Indicates if "vacation mode" is active
    alert_activated : boolean;               -- Indicates if an alert is activated
    virtual_tv3_volume : {low, medium, high}; -- Volume of Virtual TV 3
    virtual_tv2_active : boolean;            -- Indicates if Virtual TV 2 is active
    sensor_events : boolean;                 -- Indicates if sensor events occurred
    focus_mode : boolean;                    -- Indicates if "focus mode" is active
    bedtime_mode : boolean;                  -- Indicates if "bedtime mode" is active
    virtual_tv1_channel_switching : boolean; -- Indicates if TV 1 is switching channels
    reading_mode : boolean;                  -- Indicates if "reading mode" is active
    fridge_temp_safe : boolean;              -- Indicates if fridge temperature is safe
    movie_night_mode : boolean;              -- Indicates if "movie night mode" is active
    manual_mode_daytime : boolean;           -- Indicates if "manual mode" is active during daytime
    garage_activity_detected : boolean;      -- Indicates if activity is detected in the garage
    entertainment_mode : boolean;            -- Indicates if "entertainment mode" is active
    security_mode : boolean;                 -- Indicates if "security mode" is active
    energy_saving_limits : boolean;          -- Indicates if energy-saving limits are enabled
    activity_detected_duration : 0..120;
    motion_sensor : boolean;                 -- Motion sensor state
    virtual_lights : {normalized, adjusted, off};
    work_mode : boolean;

ASSIGN
    -- Initial states
    init(work_mode) := FALSE;
    init(virtual_tv3_active) := FALSE;  -- Initially, Virtual TV 3 is inactive
    init(motion_sensor) := FALSE;
    init(virtual_lights) := off;
    init(sensor_events) := FALSE;
    init(activity_detected_duration) := 0;
    init(ambient_light) := FALSE;
    init(channel_switching_frequency) := 0;
    init(vacation_mode) := FALSE;
    init(alert_activated) := FALSE;
    init(virtual_tv3_volume) := low;
    init(virtual_tv2_active) := FALSE;
    init(focus_mode) := FALSE;
    init(bedtime_mode) := FALSE;
    init(virtual_tv1_channel_switching) := FALSE;
    init(reading_mode) := FALSE;
    init(fridge_temp_safe) := TRUE;  -- Assume fridge is safe by default
    init(movie_night_mode) := FALSE;
    init(manual_mode_daytime) := FALSE;
    init(garage_activity_detected) := FALSE;
    init(entertainment_mode) := FALSE;
    init(security_mode) := FALSE;
    init(energy_saving_limits) := FALSE;
    init(activity_detected) := FALSE;          -- Initially, no activity is detected
    init(virtual_fan5_active) := off;          -- Initially, Fan 5 is off
    init(virtual_fan4_active) := off;
    init(windows_open) := FALSE;
    init(motion_detected) := FALSE;
    init(virtual_light_active) := FALSE;
    init(virtual_ac1) := off;            -- Use symbolic value "off"
    init(virtual_ac3_active) := off;            -- Use symbolic value "off"
    init(virtual_fan1_active) := off;
    init(virtual_fan2_active) := off;
    init(virtual_fan3_active) := off;
    init(virtual_tv1_active) := FALSE;
    init(virtual_ac2_active) := off;            -- Use symbolic value "off"
    init(virtual_tv4_active) := FALSE;
    init(virtual_fridge1_open) := FALSE;
    init(fridge_open_duration) := 0;
    init(room_temp) := 70;
    init(time) := 0;
    init(daylight) := FALSE;
    init(away_mode) := FALSE;
    init(quiet_mode) := FALSE;
    init(eco_mode) := FALSE;
    init(brightness) := 0;
    init(brightness_changes) := 0;
    init(virtual_switch_controls) := 0;
    init(device_limit) := 2;
    init(motion_detected_duration) := 0;
    init(no_motion_duration) := 0;
    init(room_occupied) := FALSE;
    init(virtual_tv3_muted) := FALSE;
    init(all_doors_closed) := TRUE;
    init(sleep_mode) := FALSE;
    
    -- Transition rules
    next(virtual_ac1) := case
        !motion_detected & no_motion_duration >= 120 : off; -- Turn off A/C after extended period of no motion
        !motion_detected & no_motion_duration >= 60 : idle; -- Set A/C to idle after 1 minute of no motion
        motion_detected : on;                              -- Turn on A/C when motion is detected
        TRUE : virtual_ac1;                        -- Maintain current state otherwise
    esac;

    next(no_motion_duration) := case
        !motion_detected & no_motion_duration < 120 : no_motion_duration + 1; -- Increment duration of no motion
        motion_detected : 0;                                                  -- Reset duration when motion is detected
        TRUE : no_motion_duration;                                            -- Maintain current value
    esac;

    next(motion_detected) := case
        TRUE : !motion_detected; -- Toggle motion detection for testing
    esac;




-- LTLSPEC Properties

LTLSPEC G ((!motion_detected & !room_occupied) -> (virtual_ac1 = idle)) -- SP-20
LTLSPEC G ((no_motion_duration >= 60) -> (virtual_ac1 = off)) -- SP-41
LTLSPEC G (!(virtual_ac1 = on & !motion_detected)) -- SP-75
LTLSPEC G ((no_motion_duration >= 120) -> !(virtual_ac1 = on)) -- SP-64
LTLSPEC G ((energy_saving_limits) -> !(virtual_ac1 = on)) -- SP-83


