MODULE main
VAR
    motion_detected : boolean;                 -- Motion sensor state
    virtual_light : boolean;            -- Virtual light state
    virtual_ac1 : {off, idle, on};      -- Virtual A/C 1 state
    virtual_ac2 : {off, idle, on};      -- Virtual A/C 2 state
    virtual_ac3 : {off, idle, on};      -- Virtual A/C 3 state
    virtual_fan1 : {off, low, medium, high};              -- Virtual Fan 1 state
    virtual_fan2 : {off, low, medium, high};              -- Virtual Fan 2 state
    virtual_fan3 : {off, low, medium, high};              -- Virtual Fan 3 state
    virtual_fan4 : {off, low, medium, high};
    virtual_fan5 : {off, low, medium, high};  -- Virtual Fan 5 state
    activity_detected : boolean;                -- Indicates if activity is detected
    virtual_tv1 : boolean;              -- Virtual TV 1 state
    virtual_tv2 : boolean;            -- Indicates if Virtual TV 2 is active
    virtual_tv3 : boolean;
    virtual_tv4 : boolean;              -- Virtual TV 4 state
    tv1_brightness : 0..100;
    tv2_brightness : 0..100;
    tv3_brightness : 0..100;
    tv4_brightness : 0..100;
    virtual_tv1_volume : {mute, low, medium, high}; -- Volume of Virtual TV 1
    virtual_tv2_volume : {mute, low, medium, high}; -- Volume of Virtual TV 2
    virtual_tv3_volume : {mute, low, medium, high}; -- Volume of Virtual TV 3
    virtual_tv4_volume : {mute, low, medium, high}; -- Volume of Virtual TV 4
    virtual_fridge1_open : boolean;            -- Virtual Fridge 1 door state
    fridge_open_duration : 0..100;             -- Duration fridge is open (bounded range)
    room_temp : 0..100;                        -- Room temperature (bounded range)
    time : 0..23;                              -- Time of day (bounded range for 24-hour format)
    daylight : boolean;                        -- Indicates if it's daytime
    away_mode : boolean;                       -- Indicates if the system is in "away mode"
    quiet_mode : boolean;                      -- Indicates if the system is in "quiet mode"
    eco_mode : boolean;                        -- Indicates if "eco mode" is active
    brightness : 0..100;                       -- Brightness level of the light (bounded range)
    fan_speed : {low, medium, high};           -- Speed of the fan
    brightness_changes : 0..10;                -- Number of brightness changes in a time unit
    motion_detected_duration : 0..120;         -- Duration of continuous motion detected (bounded range)
    no_motion_duration : 0..120;               -- Duration with no motion detected (bounded range)
    room_occupied : boolean;                   -- Indicates if the room is occupied
    virtual_tv3_muted : boolean;               -- Indicates if Virtual TV 3 is muted
    all_doors_closed : boolean;                -- Indicates if all doors are closed
    windows_open : boolean;
    sleep_mode : boolean;  -- Indicates if the system is in "sleep mode"
    evening_mode : boolean;
    night_mode : boolean;
    movie_mode : boolean;
    ambient_light : boolean;                  -- Indicates ambient light levels
    vacation_mode : boolean;                 -- Indicates if "vacation mode" is active
    alert_activated : boolean;               -- Indicates if an alert is activated
    sensor_events : boolean;                 -- Indicates if sensor events occurred
    focus_mode : boolean;                    -- Indicates if "focus mode" is active
    bedtime_mode : boolean;                  -- Indicates if "bedtime mode" is active
    reading_mode : boolean;                  -- Indicates if "reading mode" is active
    fridge_temp_safe : boolean;              -- Indicates if fridge temperature is safe
    movie_night_mode : boolean;              -- Indicates if "movie night mode" is active
    garage_activity_detected : boolean;      -- Indicates if activity is detected in the garage
    entertainment_mode : boolean;            -- Indicates if "entertainment mode" is active
    security_mode : boolean;                 -- Indicates if "security mode" is active
    energy_saving_limits : boolean;          -- Indicates if energy-saving limits are enabled
    activity_detected_duration : 0..120;
    motion_sensor : boolean;                 -- Motion sensor state
    virtual_lights : {normalized, adjusted, off};
    work_mode : boolean;
    virtual_switch : boolean;
    weekday : boolean; 
    virtual_light_alert : boolean;           -- Indicates if the Virtual Light alert is triggered

ASSIGN
    -- Initial states
    init(virtual_light_alert) := FALSE;     -- Alert light is off by default
    init(weekday) := TRUE; 
    init(virtual_switch) := FALSE; 
    init(work_mode) := FALSE;
    init(virtual_tv3) := FALSE;  -- Initially, Virtual TV 3 is inactive
    init(motion_sensor) := FALSE;
    init(virtual_lights) := off;
    init(sensor_events) := FALSE;
    init(activity_detected_duration) := 0;
    init(ambient_light) := FALSE;
    init(vacation_mode) := FALSE;
    init(alert_activated) := FALSE;
    init(virtual_tv1_volume) := low;
    init(virtual_tv2_volume) := low;
    init(virtual_tv3_volume) := low;
    init(virtual_tv4_volume) := low;
    init(virtual_tv2) := FALSE;
    init(focus_mode) := FALSE;
    init(bedtime_mode) := FALSE;
    init(reading_mode) := FALSE;
    init(fridge_temp_safe) := TRUE;  -- Assume fridge is safe by default
    init(movie_night_mode) := FALSE;
    init(garage_activity_detected) := FALSE;
    init(entertainment_mode) := FALSE;
    init(security_mode) := FALSE;
    init(energy_saving_limits) := FALSE;
    init(activity_detected) := FALSE;          -- Initially, no activity is detected
    init(virtual_fan5) := off;          -- Initially, Fan 5 is off
    init(virtual_fan4) := off;
    init(windows_open) := FALSE;
    init(motion_detected) := FALSE;
    init(virtual_light) := FALSE;
    init(virtual_ac1) := off;            -- Use symbolic value "off"
    init(virtual_ac3) := off;            -- Use symbolic value "off"
    init(virtual_fan1) := off;
    init(virtual_fan2) := off;
    init(virtual_fan3) := off;
    init(virtual_tv1) := FALSE;
    init(virtual_ac2) := off;            -- Use symbolic value "off"
    init(virtual_tv4) := FALSE;
    init(virtual_fridge1_open) := FALSE;
    init(fridge_open_duration) := 0;
    init(room_temp) := 70;
    init(time) := 0;
    init(daylight) := FALSE;
    init(away_mode) := FALSE;
    init(quiet_mode) := FALSE;
    init(eco_mode) := FALSE;
    init(brightness) := 0;
    init(brightness_changes) := 0;
    init(motion_detected_duration) := 0;
    init(no_motion_duration) := 0;
    init(room_occupied) := FALSE;
    init(virtual_tv3_muted) := FALSE;
    init(all_doors_closed) := TRUE;
    init(sleep_mode) := FALSE;
    init(tv1_brightness) := 50;
    init(tv2_brightness) := 50;
    init(tv3_brightness) := 50;
    init(tv4_brightness) := 50;
    
    -- Transition rules
    -- Transition rule for `no_motion_duration`
    next(no_motion_duration) := case
        !motion_detected & no_motion_duration < 120 : no_motion_duration + 1; -- Increase duration when no motion, within bounds
        motion_detected : 0;                      -- Reset duration when motion is detected
        TRUE : no_motion_duration;                -- Maintain current state
    esac;

    -- Transition rule for `virtual_light`
    next(virtual_light) := case
        motion_detected & !daylight : TRUE;       -- Turn on the Virtual Light when motion detected and no daylight
        !motion_detected : FALSE;                 -- Turn off the Virtual Light when no motion
        TRUE : virtual_light;                     -- Maintain current state
    esac;

    -- Transition rule for `daylight`
    next(daylight) := case
        time >= 6 & time < 18 : TRUE;             -- Daylight is active between 6 AM and 6 PM
        TRUE : FALSE;                             -- Otherwise, it's not daylight
    esac;

    -- Transition rule for `eco_mode`
    next(eco_mode) := case
        time >= 8 & time < 20 : TRUE;             -- Eco mode active between 8 AM and 8 PM
        TRUE : FALSE;                             -- Otherwise, eco mode is inactive
    esac;

    -- Transition rule for `time`
    next(time) := (time + 1) mod 24;             -- Increment time cyclically (24-hour format)



-- Relevant safety properties

LTLSPEC G ((!motion_detected & no_motion_duration >= 10) -> !virtual_light) -- SP-2
LTLSPEC G ((!daylight & motion_detected) -> virtual_light) -- SP-8
LTLSPEC G ((motion_detected & room_occupied) -> virtual_light) -- SP-21
LTLSPEC G ((motion_detected & !daylight) -> virtual_light) -- SP-23
LTLSPEC G (((evening_mode | night_mode) -> virtual_light)) -- SP-29
LTLSPEC G ((eco_mode & daylight) -> !virtual_light) -- SP-34
LTLSPEC G ((!ambient_light & motion_detected) -> virtual_light) -- SP-39
LTLSPEC G ((no_motion_duration >= 120) -> !virtual_light) -- SP-51
LTLSPEC G ((!garage_activity_detected) -> !virtual_light) -- SP-76
LTLSPEC G ((eco_mode) -> !virtual_light) -- SP-80
LTLSPEC G ((time > 23) -> !virtual_light) -- SP-99

