```smv
MODULE main
VAR
device1 : boolean;
device2 : {off, low, medium, high};
device3 : {off, low, medium, high};

ASSIGN
init(device1) := FALSE;
init(device2) := off;
init(device3) := off;

TRANS
next=device1 & next=device2 & next=device3;

next(device1) := 
    case
    device1 & device2 = off & device3 = off : TRUE;
    device1 & device2 = low & device3 = low : TRUE;
    device1 & device2 = medium & device3 = medium : TRUE;
    device1 & device2 = high & device3 = high : TRUE;
    TRUE : !device1;
    esac;

next(device2) := 
    case
    device1 & device2 = off & device3 = off : low;
    device1 & device2 = low & device3 = low : medium;
    device1 & device2 = medium & device3 = medium : high;
    device1 & device2 = high & device3 = high : off;
    TRUE : device2;
    esac;

next(device3) := 
    case
    device1 & device2 = off & device3 = off : low;
    device1 & device2 = low & device3 = low : medium;
    device1 & device2 = medium & device3 = medium : high;
    device1 & device2 = high & device3 = high : off;
    TRUE : device3;
    esac;

LTLSPEC
G(!(device1 & device2 != off & device3 != off))