```smv
MODULE main
VAR
device1 : boolean;
device2 : {off, low, medium, high};
device3 : {off, low, medium, high};
device4 : boolean;

ASSIGN
init(device1) := FALSE;
init(device2) := off;
init(device3) := off;
init(device4) := FALSE;

next(device1) := 
    case
    device2 = high & device4 : TRUE;
    device2 = low & !device4 : FALSE;
    TRUE : device1;
    esac;

next(device2) := 
    case
    device1 & device4 : high;
    !device1 & !device4 : low;
    TRUE : device2;
    esac;

next(device3) := 
    case
    device1 & device2 = high : high;
    !device1 & device2 = low : low;
    TRUE : device3;
    esac;

next(device4) := 
    case
    device1 & device2 = high : TRUE;
    !device1 & device2 = low : FALSE;
    TRUE : device4;
    esac;

LTLSPEC
G(!(device1 & device2 != off))